<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>final和static | Lemon</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="final和static" /><meta name="author" content="Lemon" /><meta property="og:locale" content="en_US" /><meta name="description" content="一、final 根据程序上下文环境，Java关键字final有“这是无法改变的”或者“终态的”含义，它可以修饰非抽象类、非抽象类的成员方法和变量（包括成员变量和局部变量）。它有以下特点： final类不能被继承，没有子类，final类中的方法默认是final的。 final方法不能被子类的方法覆盖，但可以被继承。 final成员变量表示常量，只能被赋值一次，赋值后值不再改变。 final不能用于修饰构造方法。 父类的private成员方法是不能被子类方法覆盖的，因此private类型的方法默认是final类型的。" /><meta property="og:description" content="一、final 根据程序上下文环境，Java关键字final有“这是无法改变的”或者“终态的”含义，它可以修饰非抽象类、非抽象类的成员方法和变量（包括成员变量和局部变量）。它有以下特点： final类不能被继承，没有子类，final类中的方法默认是final的。 final方法不能被子类的方法覆盖，但可以被继承。 final成员变量表示常量，只能被赋值一次，赋值后值不再改变。 final不能用于修饰构造方法。 父类的private成员方法是不能被子类方法覆盖的，因此private类型的方法默认是final类型的。" /><link rel="canonical" href="http://localhost:4000/posts/final-he-static/" /><meta property="og:url" content="http://localhost:4000/posts/final-he-static/" /><meta property="og:site_name" content="Lemon" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-02T03:47:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="final和static" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Lemon" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"http://localhost:4000/posts/final-he-static/","dateModified":"2021-01-02T03:47:00+00:00","datePublished":"2021-01-02T03:47:00+00:00","headline":"final和static","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/final-he-static/"},"author":{"@type":"Person","name":"Lemon"},"description":"一、final 根据程序上下文环境，Java关键字final有“这是无法改变的”或者“终态的”含义，它可以修饰非抽象类、非抽象类的成员方法和变量（包括成员变量和局部变量）。它有以下特点： final类不能被继承，没有子类，final类中的方法默认是final的。 final方法不能被子类的方法覆盖，但可以被继承。 final成员变量表示常量，只能被赋值一次，赋值后值不再改变。 final不能用于修饰构造方法。 父类的private成员方法是不能被子类方法覆盖的，因此private类型的方法默认是final类型的。","@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="/assets/css/cdn/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="/assets/css/cdn/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/cdn/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="/assets/js/cdn/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="/assets/js/cdn/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="/assets/js/cdn/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Lemon</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/soupk" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kaiqiang.zhong','foxmail.com'].join('@')" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>final和static</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>final和static</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 2, 2021, 3:47 AM +0000" > Jan 2, 2021 <i class="unloaded">2021-01-02T03:47:00+00:00</i> </span> by <span class="author"> Lemon </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 2, 2021, 6:01 PM +0800" > Jan 2, 2021 <i class="unloaded">2021-01-02T10:01:16+00:00</i> </span></div></div><div class="post-content"><h2 id="一final">一、final</h2><p>根据程序上下文环境，Java关键字final有“这是无法改变的”或者“终态的”含义，它可以修饰非抽象类、非抽象类的成员方法和变量（包括成员变量和局部变量）。它有以下特点：</p><ul><li>final类不能被继承，没有子类，final类中的方法默认是final的。<li>final方法不能被子类的方法覆盖，但可以被继承。<li>final成员变量表示常量，只能被赋值一次，赋值后值不再改变。<li>final不能用于修饰构造方法。<li>父类的private成员方法是不能被子类方法覆盖的，因此private类型的方法默认是final类型的。</ul><h3 id="11-final类">1.1 final类</h3><p>当用final修饰一个类时，表明这个类不能被继承。也就是说，如果一个类你永远不会让他被继承，就可以用final进行修饰。final类中的成员变量可以根据需要设为final，但是要注意final类中的所有成员方法都会被隐式地指定为final方法。在使用final修饰类的时候，要注意谨慎选择，除非这个类真的在以后不会用来继承或者出于安全的考虑，尽量不要将类设计为final类。</p><h3 id="12-final方法">1.2 final方法</h3><p>final类不能被继承，因此final类的成员方法没有机会被覆盖。使用final方法的原因有二：<br /> 第一、把方法锁定，防止任何继承类修改它的意义和实现。<br /> 第二、高效。编译器在遇到调用final方法时候会转入内嵌机制，大大提高执行效率。<br /> 在早期的Java实现版本中，会将final方法转为内嵌调用。但是如果方法过于庞大，可能看不到内嵌调用带来的任何性能提升。在最近的Java版本中，不需要使用final方法进行这些优化了。因此，如果只有在想明确禁止该方法在子类中被覆盖的情况下才将方法设置为final的。</p><h3 id="13-final变量">1.3 final变量</h3><p>修饰变量是final用得最多的地方，对于一个final变量，如果是基本数据类型的变量，则其数值一旦在初始化之后便不能更改；如果是引用类型的变量，则在对其初始化之后便不能再让其指向另一个对象。final修饰的变量有三种：静态变量、实例变量和局部变量，分别表示三种类型的常量。举个例子：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Man</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">Man</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// i = 1; // 报错</span>
        <span class="kd">final</span> <span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>
        <span class="c1">// obj = new Object(); // 报错</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>另外，final变量定义的时候，可以先声明，而不给初值，这中变量也称为final空白，无论什么情况，编译器都确保空白final在使用之前必须被初始化。但是，final空白在final的使用上提供了更大的灵活性，为此，一个类中的final数据成员就可以实现依对象而有所不同，却有保持其恒定不变的特征。举个例子：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.test</span><span class="o">;</span> 
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test3</span> <span class="o">{</span> 
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">S</span> <span class="o">=</span> <span class="s">"final实例变量S"</span><span class="o">;</span> 
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">A</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span> 
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">B</span> <span class="o">=</span> <span class="mi">90</span><span class="o">;</span> 

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">C</span> <span class="o">=</span> <span class="mi">80</span><span class="o">;</span> 
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">D</span> <span class="o">=</span> <span class="mi">70</span><span class="o">;</span> 

    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">E</span><span class="o">;</span> <span class="c1">// final空白,必须在初始化对象的时候赋初值 </span>

    <span class="kd">public</span> <span class="nf">Test3</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span> 
        <span class="no">E</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> 
    <span class="o">}</span> 

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nc">Test3</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Test3</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> 
        <span class="c1">// t.A=11; // 出错,final变量的值一旦给定就无法改变 </span>
        <span class="c1">// t.B=91; // 出错,final变量的值一旦给定就无法改变 </span>
        <span class="c1">// t.C=81; // 出错,final变量的值一旦给定就无法改变 </span>
        <span class="c1">// t.D=71; // 出错,final变量的值一旦给定就无法改变 </span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">A</span><span class="o">);</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">B</span><span class="o">);</span> 

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">C</span><span class="o">);</span> <span class="c1">// 不推荐用对象方式访问静态字段 </span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">D</span><span class="o">);</span> <span class="c1">// 不推荐用对象方式访问静态字段 </span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Test3</span><span class="o">.</span><span class="na">C</span><span class="o">);</span> <span class="c1">// 推荐使用类名直接调用</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Test3</span><span class="o">.</span><span class="na">D</span><span class="o">);</span> <span class="c1">// 推荐使用类名直接调用</span>

        <span class="c1">// System.out.println(Test3.E); // 出错,因为E为final空白,依据不同对象值有所不同. </span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">E</span><span class="o">);</span> 

        <span class="nc">Test3</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Test3</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">t1</span><span class="o">.</span><span class="na">E</span><span class="o">);</span> <span class="c1">// final空白变量E依据对象的不同而不同 </span>
    <span class="o">}</span> 

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">Test3</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">A</span><span class="o">);</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Test3</span><span class="o">.</span><span class="na">C</span><span class="o">);</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Test3</span><span class="o">.</span><span class="na">D</span><span class="o">);</span> 
    <span class="o">}</span> 

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test2</span><span class="o">()</span> <span class="o">{</span> 
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">a</span><span class="o">;</span> <span class="c1">// final空白,在需要的时候才赋值 </span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span> <span class="c1">// 局部常量，final用于局部变量的情形 </span>
            <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span> 
            <span class="c1">// a=4; // 出错,已经给赋过值了</span>
            <span class="c1">// b=2; // 出错,已经给赋过值了</span>
    <span class="o">}</span> 
<span class="o">}</span>
</pre></table></code></div></div><h2 id="二static">二、static</h2><p>static表示“全局”或者“静态”的意思，用来修饰成员变量和成员方法，也可以形成静态static代码块。它有以下特点：</p><ul><li>被static修饰的成员变量和成员方法独立于该类的任何对象。<li>类的所有实例共享同一个static变量。<li>static是在内存中分配一块区域，供整个类通用，所有的类的对象都享有它的共同的值。</ul><h3 id="21-static方法静态方法">2.1 static方法（静态方法）</h3><p>静态方法可以直接通过类名调用，任何的实例也都可以调用，因此静态方法中不能用this和super关键字，不能直接访问所属类的实例变量和实例方法(就是不带static的成员变量和成员成员方法)，只能访问所属类的静态成员变量和成员方法。因为实例成员与特定的对象关联。因为static方法独立于任何实例，因此static方法必须被实现，而不能是抽象的abstract。即使没有创建对象，也需要一个能调用的方法，为满足这两方面的要求，可使用static（静态）关键字。 </p><h3 id="22-static变量静态变量">2.2 static变量（静态变量）</h3><p>static变量也称作静态变量，静态变量和非静态变量的区别是：静态变量被所有的对象所共享，在内存中只有一个副本，它当且仅当在类初次加载时会被初始化。而非静态变量是对象所拥有的，在创建对象的时候被初始化，存在多个副本，各个对象拥有的副本互不影响。static成员变量的初始化顺序按照定义的顺序进行初始化。</p><h3 id="23-static代码块静态块">2.3 static代码块（静态块）</h3><p>static代码块也叫静态代码块，是在类中独立于类成员的static语句块，可以有多个，位置可以随便放，它不在任何的方法体内，JVM加载类时会执行这些静态的代码块，如果static代码块有多个，JVM将按照它们在类中出现的先后顺序依次执行它们，每个代码块只会被执行一次。利用静态代码块可以对一些static变量进行赋值。举个例子：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test5</span> <span class="o">{</span> 
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">a</span><span class="o">;</span> 
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">b</span><span class="o">;</span> 

    <span class="kd">static</span> <span class="o">{</span> 
        <span class="nc">Test5</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span> 
        <span class="nc">Test5</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Test5</span><span class="o">();</span> 
        <span class="n">t</span><span class="o">.</span><span class="na">f</span><span class="o">();</span> 
        <span class="n">t</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">b</span><span class="o">);</span> 
    <span class="o">}</span> 

    <span class="kd">static</span> <span class="o">{</span> 
        <span class="nc">Test5</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span> 
    <span class="o">}</span> 

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">new</span> <span class="nf">Test5</span><span class="o">();</span>
    <span class="o">}</span> 

    <span class="kd">static</span> <span class="o">{</span> 
        <span class="nc">Test5</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span> 
    <span class="o">}</span> 

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">f</span><span class="o">()</span> <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hhahhahah"</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span>
</pre></table></code></div></div><p>运行结果：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>3
hhahhahah
1000
4
5
</pre></table></code></div></div><p>很多时候会将一些只需要进行一次的初始化操作都放在static代码块中进行。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/Knowledge/'>Knowledge</a>, <a href='/categories/Java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/Java/" class="post-tag no-text-decoration" >Java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=final和static - Lemon&url=http://localhost:4000/posts/final-he-static/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=final和static - Lemon&u=http://localhost:4000/posts/final-he-static/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=final和static - Lemon&url=http://localhost:4000/posts/final-he-static/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/final-he-static/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="http://service.weibo.com/share/share.php?title=final和static - Lemon&url=http://localhost:4000/posts/final-he-static/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank"> <i class="fa-fw fab fa-weibo"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/jinianri/">时间</a><li><a href="/posts/plsql-qingkehuduan-de-peizhi/">PLSQL轻客户端的配置</a><li><a href="/posts/maven-lianjie-sifu-de-peizhi/">Maven连接私服如何配置</a><li><a href="/posts/springboot-peizhi-redis-shaobing-moshi-zhixing-lianjie/">Spring Boot配置Redis哨兵模式连接</a><li><a href="/posts/redis-shaobing-moshi-zhixing-select0-baocuo/">Redis哨兵模式执行select 0命令报错： (error) ERR unknown command select, with args beginning with：0</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/Struts2/">Struts2</a> <a class="post-tag" href="/tags/RocketMQ/">RocketMQ</a> <a class="post-tag" href="/tags/MySQL/">MySQL</a> <a class="post-tag" href="/tags/WebLogic/">WebLogic</a> <a class="post-tag" href="/tags/Maven/">Maven</a> <a class="post-tag" href="/tags/Jekyll/">Jekyll</a> <a class="post-tag" href="/tags/Eclipse/">Eclipse</a> <a class="post-tag" href="/tags/Servlet/">Servlet</a> <a class="post-tag" href="/tags/SYSTEM/">SYSTEM</a> <a class="post-tag" href="/tags/GitBook/">GitBook</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/jingtaidiali-he-dongtaidaili/"><div class="card-body"> <span class="timeago small" > Aug 11, 2021 <i class="unloaded">2021-08-11T17:47:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java静态代理与动态代理</h3><div class="text-muted small"><p> 代理概念 为某个对象提供一个代理，以控制对这个对象的访问。代理类和委托类有共同的父类或父接口，这样在任何使用委托类对象的地方都可以用代理对象替代。代理类负责请求的预处理、过滤、将请求分派给委托类处理、以及委托类执行完请求后的后续处理。 从图中可以看出，代理接口（Subject）、代理类（ProxySubject）、委托类（RealSubject）形成一个“品”字结构。根据代理类的生成时...</p></div></div></a></div><div class="card"> <a href="/posts/shiyong-calendar-huoqu-shijain/"><div class="card-body"> <span class="timeago small" > Oct 27, 2020 <i class="unloaded">2020-10-27T03:47:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用Calendar类来输出年份、月份等</h3><div class="text-muted small"><p> import java.util.Calendar; public class Main { public static void main(String[] args) { Calendar cal = Calendar.getInstance(); int day = cal.get(Calendar.DATE); int mon...</p></div></div></a></div><div class="card"> <a href="/posts/java-zhong-array-he-list-de-zhuanhuan/"><div class="card-body"> <span class="timeago small" > Oct 27, 2020 <i class="unloaded">2020-10-27T03:47:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java中Array和List的相互转换</h3><div class="text-muted small"><p> Array转List String[] array = {"string1", "string2", "string3"}; List&lt;String&gt; list = Arrays.asList(array); //Arrays.asList产生一个Arrays内置的类，其中数组用final表示 // list.add("string4"); 所以不能往其中添加元素 for(S...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/compareto-fangfa-de-shiyong/" class="btn btn-outline-primary"><p>compareTo()在排序中的应用</p></a> <a href="/posts/hashmap-de-sizhong-bianli-fangfa/" class="btn btn-outline-primary"><p>HashMap的四种遍历方法</p></a></div></div></div></div><script type="text/javascript" src="/assets/js/cdn/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\lib/jquery.mousewheel.pack.js?v=3.1.3"></script> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/jquery.fancybox.pack.js?v=2.1.5"></script><link rel="stylesheet" type="text/css" href="\assets\plugins\fancybox-2.1.7\source/jquery.fancybox.css?v=2.1.5" media="screen" /><link rel="stylesheet" type="text/css" href="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script><link rel="stylesheet" type="text/css" href="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> <script> $(document).ready(function() { $("p img").not('.emoji').each(function() { var strA = "<a class='fancybox' data-fancybox-group='gallery' href='" + $(this).attr("data-src") + "'></a>"; $(this).wrapAll(strA); }); $('.fancybox').fancybox(); }); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">Lemon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/Struts2/">Struts2</a> <a class="post-tag" href="/tags/RocketMQ/">RocketMQ</a> <a class="post-tag" href="/tags/MySQL/">MySQL</a> <a class="post-tag" href="/tags/WebLogic/">WebLogic</a> <a class="post-tag" href="/tags/Maven/">Maven</a> <a class="post-tag" href="/tags/Jekyll/">Jekyll</a> <a class="post-tag" href="/tags/Eclipse/">Eclipse</a> <a class="post-tag" href="/tags/Servlet/">Servlet</a> <a class="post-tag" href="/tags/SYSTEM/">SYSTEM</a> <a class="post-tag" href="/tags/GitBook/">GitBook</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="/assets/js/cdn/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
