<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>CentOS安装Redis | Lemon</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="CentOS安装Redis" /><meta name="author" content="Lemon" /><meta property="og:locale" content="en_US" /><meta name="description" content="1. 下载Redis安装包 1 https://redis.io/download/" /><meta property="og:description" content="1. 下载Redis安装包 1 https://redis.io/download/" /><link rel="canonical" href="http://localhost:4000/posts/centos-anzhuang-redis/" /><meta property="og:url" content="http://localhost:4000/posts/centos-anzhuang-redis/" /><meta property="og:site_name" content="Lemon" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-03-02T17:47:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CentOS安装Redis" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Lemon" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"http://localhost:4000/posts/centos-anzhuang-redis/","dateModified":"2023-03-02T17:47:00+00:00","datePublished":"2023-03-02T17:47:00+00:00","headline":"CentOS安装Redis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/centos-anzhuang-redis/"},"author":{"@type":"Person","name":"Lemon"},"description":"1. 下载Redis安装包 1 https://redis.io/download/","@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="/assets/css/cdn/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="/assets/css/cdn/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/cdn/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="/assets/js/cdn/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="/assets/js/cdn/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="/assets/js/cdn/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Lemon</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/soupk" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kaiqiang.zhong','foxmail.com'].join('@')" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>CentOS安装Redis</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>CentOS安装Redis</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Mar 2, 2023, 5:47 PM +0000" > Mar 2 <i class="unloaded">2023-03-02T17:47:00+00:00</i> </span> by <span class="author"> Lemon </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, May 24, 2023, 12:55 AM +0800" > May 24 <i class="unloaded">2023-05-23T16:55:41+00:00</i> </span></div></div><div class="post-content"><h2 id="1-下载redis安装包">1. 下载Redis安装包</h2><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>https://redis.io/download/
</pre></table></code></div></div><h2 id="2-安装依赖">2. 安装依赖</h2><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>yum <span class="nb">install</span> <span class="nt">-y</span> gcc gcc-c++
</pre></table></code></div></div><h2 id="3-解压并安装redis">3. 解压并安装redis</h2><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-zxvf</span> redis-7.0.11.tar.gz
<span class="nb">cd </span>redis-7.0.11
make
<span class="nb">cd </span>src
make <span class="nb">install </span><span class="nv">PREFIX</span><span class="o">=</span>/usr/local/redis
</pre></table></code></div></div><h2 id="4-整理文件夹">4. 整理文件夹</h2><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /usr/local/redis
<span class="nb">mkdir </span>bin
<span class="nb">mkdir </span>data
<span class="nb">mkdir </span>log
<span class="nb">mkdir </span>etc
</pre></table></code></div></div><h2 id="5-迁移常用命令">5. 迁移常用命令</h2><p>将原编译目录src路径下的常用命令移动到bin目录下</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">mv </span>mkreleasehdr.sh redis-benchmark redis-check-aof redis-cli <span class="se">\</span>
redis-server redis-sentinel /usr/local/redis/bin/
</pre></table></code></div></div><p>将原编译目录redis.conf、sentinel.conf文件移动到etc路径下</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">mv </span>redis.conf /usr/local/redis/etc
<span class="nb">mv </span>sentinel.conf /usr/local/redis/etc
</pre></table></code></div></div><h2 id="6-修改redis配置文件">6. 修改Redis配置文件</h2><p>主从复制可以是服务高可用，同时如果数据访问量过大，也可以缓解读取数据压力，能达到高可用，读写分离，服务宕机数据不丢失等目的。实现Redis的主从复制有多种方式，本文采用的是Redis自带的sentinel哨兵机制达到服务高可用及主从复制的目的。根据上面Linux安装单机Redis的步骤，安装三台Redis，如果条件有限也可在一台服务器启动三个不同端口的Redis服务。配置Redis主从很简单，只需要将主机的IP和端口配置到从机的redis.conf文件最后，重启各个从节点的服务，主从复制配置就完成了。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c"># 表示允许远程连接</span>
<span class="c"># bind不是针对远程客户端的IP，而是服务器的网卡IP，远程客户端通过服务器的网卡地址来连接Redis</span>
<span class="nb">bind </span>0.0.0.0
</pre></table></code></div></div><p>主节点</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>vi redis.conf

<span class="nb">bind</span> <span class="k">*</span> -::<span class="k">*</span>
daemonize <span class="nb">yes</span>                        <span class="c"># 表明需要在后台运行</span>
logfile <span class="s2">"/usr/local/redis/log/redis.log"</span>
masterauth <span class="s2">"123456"</span>                  <span class="c"># 其它Redis视我为master时的验证密码</span>
requirepass <span class="s2">"123456"</span>                 <span class="c"># 本机Redis的登录密码</span>
maxmemory 100mb
<span class="nb">dir</span> /usr/local/redis/data
port 6379
</pre></table></code></div></div><p>主哨兵</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>vi sentinel.conf

<span class="nb">bind </span>192.168.182.136
daemonize <span class="nb">yes
</span>logfile <span class="s2">"/usr/local/redis/log/sentinel.log"</span>
sentinel monitor mymaster 192.168.182.136 6379 2
sentinel auth-pass mymaster 123456
port 6479
<span class="nb">dir</span> /usr/local/redis/data-sentinel
</pre></table></code></div></div><p>从节点</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>vi redis.conf

<span class="nb">bind</span> <span class="k">*</span> -::<span class="k">*</span>
daemonize <span class="nb">yes
</span>logfile <span class="s2">"/usr/local/redis-slave/log/redis.log"</span>
masterauth <span class="s2">"123456"</span>                  <span class="c"># 其它Redis视我为master时的验证密码</span>
requirepass <span class="s2">"123456"</span>                 <span class="c"># 本机Redis的登录密码</span>
maxmemory 100mb
<span class="nb">dir</span> /usr/local/redis-slave/data

replicaof 192.168.182.136 6379         <span class="c"># master的IP和Redis端口</span>
port 26379
</pre></table></code></div></div><p>从哨兵</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>vi sentinel.conf

<span class="nb">bind </span>192.168.182.136
daemonize <span class="nb">yes
</span>logfile <span class="s2">"/usr/local/redis-slave/log/sentinel.log"</span>
sentinel monitor mymaster 192.168.182.136 6379 2 <span class="c"># master的IP和Redis端口</span>
sentinel auth-pass mymaster 123456
port 26479
<span class="nb">dir</span> /usr/local/redis-slave/data-sentinel
</pre></table></code></div></div><h2 id="7-启动">7. 启动</h2><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># 启动主节点</span>
/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf
<span class="c"># 启动从节点</span>
/usr/local/redis-slave/bin/redis-server /usr/local/redis-slave/etc/redis.conf
<span class="c"># 启动主节点哨兵</span>
/usr/local/redis/bin/redis-sentinel /usr/local/redis/etc/sentinel.conf
<span class="c"># 启动从节点哨兵</span>
/usr/local/redis-slave/bin/redis-sentinel /usr/local/redis-slave/etc/sentinel.conf
</pre></table></code></div></div><h2 id="8-登录">8. 登录</h2><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 登录主节点</span>
/usr/local/redis/bin/redis-cli <span class="nt">-h</span> 192.168.182.136 <span class="nt">-p</span> 6379 <span class="nt">-a</span> 123456
<span class="c"># 登录从节点</span>
/usr/local/redis/bin/redis-cli <span class="nt">-h</span> 192.168.182.136 <span class="nt">-p</span> 26379 <span class="nt">-a</span> 123456
</pre></table></code></div></div><p>需要认证的输入密码认证，没设置密码可略过</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>192.168.182.136:6379&gt; auth 密码
OK
192.168.182.136:6379&gt;
</pre></table></code></div></div><h2 id="9-常用命令">9. 常用命令</h2><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>info replication <span class="c"># 节点信息</span>
CONFIG GET <span class="nb">dir</span>   <span class="c"># 数据存放位置</span>
</pre></table></code></div></div><h2 id="10-验证">10. 验证</h2><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c"># 验证主从复制</span>
<span class="c"># 在主节点添加key，然后登录从节点查看是否复制到了从节点。</span>

<span class="c"># 验证哨兵</span>
<span class="c"># 把master的redis服务停掉</span>
192.168.182.136:6379&gt; shutdown
<span class="c"># 等待5秒后，查看从上的Redis服务是否升级为了master</span>
192.168.182.136:6379&gt; info replication
<span class="c"># 如果结果中的role为master说明主从切换成功</span>
</pre></table></code></div></div><h2 id="11-其他安全配置">11. 其他安全配置</h2><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c"># 重命名或者禁用危险的命令</span>
vi redis.conf

rename-command FLUSHALL <span class="s2">""</span>
rename-command FLUSHDB  <span class="s2">""</span>
rename-command PEXPIRE  <span class="s2">""</span>
rename-command SPOP     <span class="s2">""</span>
rename-command SREM     <span class="s2">""</span>
rename-command RENAME   <span class="s2">""</span>
<span class="c">#rename-command CONFIG   ""</span>
<span class="c">#rename-command DEL      ""</span>
</pre></table></code></div></div><p>FLUSHDB,FLUSHALL,PEXPIRE,DEL,SPOP,SREM,RENAME命令可能无法使用，则不能清空当前数据库，也不能清空所有数据库，也不能设置键的有效时间，也不能删除键，也不能从集合中随机删除元素，也不能删除集合中的元素，也不能重命名键。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 开启protected-mode模式</span>
vi redis.conf

protected-mode <span class="nb">yes</span>
</pre></table></code></div></div><p>我们想要其他机器连接我们的Redis服务，有三种方式：</p><ol><li>想办法让Redis运行在protected-mode为no的模式。<li>如果protected-mode为yes，那么我们可以在Redis服务上设置bind，也就是我们的一台机器有几个IP，指定我们的服务绑定监听本机的哪个IP。<li>如果protected-mode为yes，除了设置bind外，亦可通过设置密码的形式，也即是设置参数requirepass，从而达到可以从其他机器访问的目标。</ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/Knowledge/'>Knowledge</a>, <a href='/categories/CentOS/'>CentOS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/CentOS/" class="post-tag no-text-decoration" >CentOS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CentOS安装Redis - Lemon&url=http://localhost:4000/posts/centos-anzhuang-redis/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=CentOS安装Redis - Lemon&u=http://localhost:4000/posts/centos-anzhuang-redis/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=CentOS安装Redis - Lemon&url=http://localhost:4000/posts/centos-anzhuang-redis/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/centos-anzhuang-redis/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="http://service.weibo.com/share/share.php?title=CentOS安装Redis - Lemon&url=http://localhost:4000/posts/centos-anzhuang-redis/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank"> <i class="fa-fw fab fa-weibo"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/springboot-zhenghe-baolande/">宝兰德部署Spring Boot项目</a><li><a href="/posts/baolande-changyong-mingling/">宝兰德常用命令</a><li><a href="/posts/centos-anzhuang-mysql-shengchanhuanjing-guihua-ji-tiaoyou/">CentOS安装MySQL - 生产环境MySQL安装规划及调优</a><li><a href="/posts/centos-anzhuang-mysql/">CentOS安装MySQL</a><li><a href="/posts/redis-lianjie-baocuo/">Redis使用redis-cli连接报错：WRONGPASS invalid username-password pair or user is disabled.</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/Struts2/">Struts2</a> <a class="post-tag" href="/tags/RocketMQ/">RocketMQ</a> <a class="post-tag" href="/tags/Maven/">Maven</a> <a class="post-tag" href="/tags/SYSTEM/">SYSTEM</a> <a class="post-tag" href="/tags/Jekyll/">Jekyll</a> <a class="post-tag" href="/tags/CentOS/">CentOS</a> <a class="post-tag" href="/tags/Servlet/">Servlet</a> <a class="post-tag" href="/tags/SOFTWARE/">SOFTWARE</a> <a class="post-tag" href="/tags/Redis/">Redis</a> <a class="post-tag" href="/tags/JDBC/">JDBC</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/centos-anzhuang-oracle/"><div class="card-body"> <span class="timeago small" > Feb 25 <i class="unloaded">2023-02-25T17:47:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CentOS安装Oracle</h3><div class="text-muted small"><p> 一、Oracle安装 1.1 Oracle 11g版本选择 建议下载11.2.0.4版本，11.2.0.1版本有一些BUG会影响安装。CentOS7安装11.2.0.1遇到的坑： 操作系统内核参数semmni明明设置正确，先决条件检查以然会提示参数不正确。 一些程序包，已经安装过了，先决条件检查以然会提示没有安装。 安装到68%会报错：makefile '/home/orac...</p></div></div></a></div><div class="card"> <a href="/posts/centos-anzhuang-mysql-shengchanhuanjing-guihua-ji-tiaoyou/"><div class="card-body"> <span class="timeago small" > Feb 28 <i class="unloaded">2023-02-28T17:47:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CentOS安装MySQL - 生产环境MySQL安装规划及调优</h3><div class="text-muted small"><p> 一、生产环境MySQL部署问题 生产环境MySQL使用yum安装部署，这是大忌，因为生产环境的系统，通常硬件维护、操作系统维护都是分在不同的管理部门进行管理。作为应用厂商使用的自行维护的数据库，使用yum或rpm包安装方式安装，就意味着每次维护都需要root级别的权限，因为不管是my.cnf，还是MySQL的主程序文件，基本都在root用户权限下。每次要进行升级及维护，都需要申请roo...</p></div></div></a></div><div class="card"> <a href="/posts/centos-anzhuang-mysql/"><div class="card-body"> <span class="timeago small" > Feb 28 <i class="unloaded">2023-02-28T17:47:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CentOS安装MySQL</h3><div class="text-muted small"><p> 1. 检测系统是否有自带MySQL #检查是否安装过MySQL rpm -qa | grep mysql #检查是否存在Mariadb数据库（内置的MySQL数据库），有则强制删除 rpm -qa | grep mariadb #强制删除 rpm -e --nodeps mariadb-libs-5.5.68-1.el7.x86_64 rpm -e --nodeps mariadb-5...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/github-fangwenman/" class="btn btn-outline-primary"><p>GitHub访问不了</p></a> <a href="/posts/mysql-shujuku-kasi-zenmeban/" class="btn btn-outline-primary"><p>MySQL进行删除等操作时卡死</p></a></div></div></div></div><script type="text/javascript" src="/assets/js/cdn/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\lib/jquery.mousewheel.pack.js?v=3.1.3"></script> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/jquery.fancybox.pack.js?v=2.1.5"></script><link rel="stylesheet" type="text/css" href="\assets\plugins\fancybox-2.1.7\source/jquery.fancybox.css?v=2.1.5" media="screen" /><link rel="stylesheet" type="text/css" href="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script><link rel="stylesheet" type="text/css" href="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> <script> $(document).ready(function() { $("p img").not('.emoji').each(function() { var strA = "<a class='fancybox' data-fancybox-group='gallery' href='" + $(this).attr("data-src") + "'></a>"; $(this).wrapAll(strA); }); $('.fancybox').fancybox(); }); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">Lemon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/Struts2/">Struts2</a> <a class="post-tag" href="/tags/RocketMQ/">RocketMQ</a> <a class="post-tag" href="/tags/Maven/">Maven</a> <a class="post-tag" href="/tags/SYSTEM/">SYSTEM</a> <a class="post-tag" href="/tags/Jekyll/">Jekyll</a> <a class="post-tag" href="/tags/CentOS/">CentOS</a> <a class="post-tag" href="/tags/Servlet/">Servlet</a> <a class="post-tag" href="/tags/SOFTWARE/">SOFTWARE</a> <a class="post-tag" href="/tags/Redis/">Redis</a> <a class="post-tag" href="/tags/JDBC/">JDBC</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="/assets/js/cdn/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
