<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Java静态代理与动态代理 | Lemon</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Java静态代理与动态代理" /><meta name="author" content="Lemon" /><meta property="og:locale" content="en_US" /><meta name="description" content="代理概念 为某个对象提供一个代理，以控制对这个对象的访问。代理类和委托类有共同的父类或父接口，这样在任何使用委托类对象的地方都可以用代理对象替代。代理类负责请求的预处理、过滤、将请求分派给委托类处理、以及委托类执行完请求后的后续处理。" /><meta property="og:description" content="代理概念 为某个对象提供一个代理，以控制对这个对象的访问。代理类和委托类有共同的父类或父接口，这样在任何使用委托类对象的地方都可以用代理对象替代。代理类负责请求的预处理、过滤、将请求分派给委托类处理、以及委托类执行完请求后的后续处理。" /><link rel="canonical" href="http://localhost:4000/posts/jingtaidiali-he-dongtaidaili/" /><meta property="og:url" content="http://localhost:4000/posts/jingtaidiali-he-dongtaidaili/" /><meta property="og:site_name" content="Lemon" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-11T17:47:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Java静态代理与动态代理" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Lemon" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/jingtaidiali-he-dongtaidaili/"},"url":"http://localhost:4000/posts/jingtaidiali-he-dongtaidaili/","author":{"@type":"Person","name":"Lemon"},"headline":"Java静态代理与动态代理","dateModified":"2021-08-11T17:47:00+00:00","datePublished":"2021-08-11T17:47:00+00:00","description":"代理概念 为某个对象提供一个代理，以控制对这个对象的访问。代理类和委托类有共同的父类或父接口，这样在任何使用委托类对象的地方都可以用代理对象替代。代理类负责请求的预处理、过滤、将请求分派给委托类处理、以及委托类执行完请求后的后续处理。","@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Lemon</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/soupk" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kaiqiang.zhong','foxmail.com'].join('@')" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Java静态代理与动态代理</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Java静态代理与动态代理</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 11, 2021, 5:47 PM +0000" > Aug 11 <i class="unloaded">2021-08-11T17:47:00+00:00</i> </span> by <span class="author"> Lemon </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 12, 2021, 11:15 AM +0800" > Aug 12 <i class="unloaded">2021-08-12T03:15:29+00:00</i> </span></div><div> <i class="far fa-eye fa-fw"></i> <span id="busuanzi_container_page_pv"> <span id="busuanzi_value_page_pv"></span> </span> views</div></div><div class="post-content"><h2 id="代理概念">代理概念</h2><p>为某个对象提供一个代理，以控制对这个对象的访问。代理类和委托类有共同的父类或父接口，这样在任何使用委托类对象的地方都可以用代理对象替代。代理类负责请求的预处理、过滤、将请求分派给委托类处理、以及委托类执行完请求后的后续处理。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="\assets\img\illustration\Knowledge\Java\jingtaidiali-he-dongtaidaili\1.gif" /></p><p>从图中可以看出，代理接口（Subject）、代理类（ProxySubject）、委托类（RealSubject）形成一个“品”字结构。根据代理类的生成时间不同可以将代理分为静态代理和动态代理两种。下面以一个模拟需求说明静态代理和动态代理：委托类要处理一项耗时较长的任务，客户类需要打印出执行任务消耗的时间。解决这个问题需要记录任务执行前时间和任务执行后时间，两个时间差就是任务执行消耗的时间。</p><h2 id="静态代理">静态代理</h2><p>由程序员创建或工具生成代理类的源码，再编译代理类。所谓静态也就是在程序运行前就已经存在代理类的字节码文件，代理类和委托类的关系在运行前就确定了。</p><h3 id="代理接口">代理接口</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// 代理接口，处理给定名字的任务。 </span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Subject</span> <span class="o">{</span>  

    <span class="c1">// 执行给定名字的任务，taskName 任务名 </span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dealTask</span><span class="o">(</span><span class="nc">String</span> <span class="n">taskName</span><span class="o">);</span>   

<span class="o">}</span> 
</pre></table></code></div></div><h3 id="委托类具体处理业务">委托类，具体处理业务</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">// 真正执行任务的类，实现了代理接口。 </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RealSubject</span> <span class="kd">implements</span> <span class="nc">Subject</span> <span class="o">{</span>  

    <span class="c1">// 执行给定名字的任务。这里打印出任务名</span>
    <span class="c1">// 并休眠500ms模拟任务执行了很长时间 </span>
    <span class="nd">@Override</span>  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dealTask</span><span class="o">(</span><span class="nc">String</span> <span class="n">taskName</span><span class="o">)</span> <span class="o">{</span>  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"正在执行任务："</span> <span class="o">+</span> <span class="n">taskName</span><span class="o">);</span>  
        <span class="k">try</span> <span class="o">{</span>  
           <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>  
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>  
           <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>  
        <span class="o">}</span>  
    <span class="o">}</span>
  
<span class="o">}</span>  
</pre></table></code></div></div><h3 id="静态代理类">静态代理类</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="c1">// 代理类，实现了代理接口。  </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProxySubject</span> <span class="kd">implements</span> <span class="nc">Subject</span> <span class="o">{</span> 
     
    <span class="c1">// 代理类持有一个委托类的对象引用  </span>
    <span class="kd">private</span> <span class="nc">Subject</span> <span class="n">delegate</span><span class="o">;</span>  
   
    <span class="kd">public</span> <span class="nf">ProxySubject</span><span class="o">(</span><span class="nc">Subject</span> <span class="n">delegate</span><span class="o">)</span> <span class="o">{</span>  
        <span class="k">this</span><span class="o">.</span><span class="na">delegate</span> <span class="o">=</span> <span class="n">delegate</span><span class="o">;</span>  
    <span class="o">}</span>  
  
    <span class="c1">// 将请求分派给委托类执行</span>
    <span class="c1">// 记录任务执行前后的时间，时间差即为任务的处理时间 </span>
    <span class="nd">@Override</span>  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dealTask</span><span class="o">(</span><span class="nc">String</span> <span class="n">taskName</span><span class="o">)</span> <span class="o">{</span>  
        <span class="kt">long</span> <span class="n">stime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>   
        <span class="c1">// 将请求分派给委托类处理  </span>
        <span class="n">delegate</span><span class="o">.</span><span class="na">dealTask</span><span class="o">(</span><span class="n">taskName</span><span class="o">);</span>  
        <span class="kt">long</span> <span class="n">ftime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>   
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"执行任务耗时"</span> <span class="o">+</span> <span class="o">(</span><span class="n">ftime</span> <span class="o">-</span> <span class="n">stime</span><span class="o">)</span> <span class="o">+</span> <span class="s">"毫秒"</span><span class="o">);</span>  
    <span class="o">}</span> 

<span class="o">}</span> 
</pre></table></code></div></div><h3 id="生成静态代理类工厂">生成静态代理类工厂</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubjectStaticFactory</span> <span class="o">{</span> 

    <span class="c1">// 客户类调用此工厂方法获得代理对象。  </span>
    <span class="c1">// 对客户类来说，其并不知道返回的是代理类对象还是委托类对象。  </span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Subject</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>   
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ProxySubject</span><span class="o">(</span><span class="k">new</span> <span class="nc">RealSubject</span><span class="o">());</span>  
    <span class="o">}</span>  

<span class="o">}</span>  
</pre></table></code></div></div><h3 id="客户类">客户类</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client1</span> <span class="o">{</span>  

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>  
        <span class="nc">Subject</span> <span class="n">proxy</span> <span class="o">=</span> <span class="nc">SubjectStaticFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>  
        <span class="n">proxy</span><span class="o">.</span><span class="na">dealTask</span><span class="o">(</span><span class="s">"DBQueryTask"</span><span class="o">);</span>  
    <span class="o">}</span>   
  
<span class="o">}</span>  
</pre></table></code></div></div><h2 id="静态代理的优缺点">静态代理的优缺点</h2><ul><li><strong>优点</strong>：业务类只需要关注业务逻辑本身，保证了业务类的重用性。这是代理的共有优点。<li><strong>缺点</strong>：<ul><li>代理对象的一个接口只服务于一种类型的对象，如果要代理的方法很多，势必要为每一种方法都进行代理，静态代理在程序规模稍大时就无法胜任了。<li>如果接口增加一个方法，除了所有实现类需要实现这个方法外，所有代理类也需要实现此方法。增加了代码维护的复杂度。</ul></ul><h2 id="动态代理">动态代理</h2><p>动态代理类的源码是在程序运行期间由JVM根据反射等机制动态的生成，所以不存在代理类的字节码文件。代理类和委托类的关系是在程序运行时确定。先看看与动态代理紧密关联的Java API。</p><ul><li><p><strong>java.lang.reflect.Proxy</strong></p><p>这是Java动态代理机制生成的所有动态代理类的父类，它提供了一组静态方法来为一组接口动态地生成代理类及其对象。</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>  <span class="c1">// Proxy类的静态方法 </span>

  <span class="c1">// 方法 1: 该方法用于获取指定代理对象所关联的调用处理器  </span>
  <span class="kd">static</span> <span class="nc">InvocationHandler</span> <span class="nf">getInvocationHandler</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">)</span>   
    
  <span class="c1">// 方法 2：该方法用于获取关联于指定类装载器和一组接口的动态代理类的类对象  </span>
  <span class="kd">static</span> <span class="nc">Class</span> <span class="nf">getProxyClass</span><span class="o">(</span><span class="nc">ClassLoader</span> <span class="n">loader</span><span class="o">,</span> <span class="nc">Class</span><span class="o">[]</span> <span class="n">interfaces</span><span class="o">)</span>   
    
  <span class="c1">// 方法 3：该方法用于判断指定类对象是否是一个动态代理类  </span>
  <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isProxyClass</span><span class="o">(</span><span class="nc">Class</span> <span class="n">cl</span><span class="o">)</span>   
    
  <span class="c1">// 方法 4：该方法用于为指定类装载器、一组接口及调用处理器生成动态代理类实例  </span>
  <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">newProxyInstance</span><span class="o">(</span><span class="nc">ClassLoader</span> <span class="n">loader</span><span class="o">,</span> 
          <span class="nc">Class</span><span class="o">[]</span> <span class="n">interfaces</span><span class="o">,</span> <span class="nc">InvocationHandler</span> <span class="n">h</span><span class="o">)</span>   
</pre></table></code></div></div><li><p><strong>java.lang.reflect.InvocationHandler</strong></p><p>这是调用处理器接口，它自定义了一个invoke方法，用于集中处理在动态代理类对象上的方法调用，通常在该方法中实现对委托类的代理访问。每次生成动态代理类对象时都要指定一个对应的调用处理器对象。</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  <span class="c1">// InvocationHandler的核心方法 </span>

  <span class="c1">// 该方法负责集中处理动态代理类上的所有方法调用。</span>
  <span class="c1">// 第一个参数既是代理类实例，第二个参数是被调用的方法对象  </span>
  <span class="c1">// 第三个方法是调用参数。</span>
  <span class="c1">// 调用处理器根据这三个参数进行预处理或分派到委托类实例上反射执行  </span>
  <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>  
</pre></table></code></div></div><li><p><strong>java.lang.ClassLoader</strong></p><p>这是类装载器类，负责将类的字节码装载到Java虚拟机（JVM）中并为其定义类对象，然后该类才能被使用。Proxy静态方法生成动态代理类同样需要通过类装载器来进行装载才能使用，它与普通类的唯一区别就是其字节码是由JVM在运行时动态生成的而非预存在于任何一个.class文件中。每次生成动态代理类对象时都需要指定一个类装载器对象。</p></ul><h2 id="动态代理实现步骤">动态代理实现步骤</h2><p>具体步骤是：</p><ol><li>实现InvocationHandler接口创建自己的调用处理器<li>给Proxy类提供ClassLoader和代理接口类型数组创建动态代理类<li>以调用处理器类型为参数，利用反射机制得到动态代理类的构造函数<li>以调用处理器对象为参数，利用动态代理类的构造函数创建动态代理类对象</ol><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">// 分步骤实现动态代理 </span>

<span class="c1">// InvocationHandlerImpl 实现了InvocationHandler接口</span>
<span class="c1">// 并能实现方法调用从代理类到委托类的分派转发  </span>
<span class="c1">// 其内部通常包含指向委托类实例的引用，用于真正执行分派转发过来的方法调用  </span>
<span class="nc">InvocationHandler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InvocationHandlerImpl</span><span class="o">(..);</span>   
  
<span class="c1">// 通过Proxy为包括Interface接口在内的一组接口动态创建代理类的类对象  </span>
<span class="nc">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">getProxyClass</span><span class="o">(</span>
        <span class="n">classLoader</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span> <span class="nc">Interface</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="o">...</span> <span class="o">});</span>   
  
<span class="c1">// 通过反射从生成的类对象获得构造函数对象  </span>
<span class="nc">Constructor</span> <span class="n">constructor</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getConstructor</span><span class="o">(</span>
        <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span> <span class="nc">InvocationHandler</span><span class="o">.</span><span class="na">class</span> <span class="o">});</span>   
  
<span class="c1">// 通过构造函数对象创建动态代理类实例  </span>
<span class="nc">Interface</span> <span class="nc">Proxy</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Interface</span><span class="o">)</span><span class="n">constructor</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span>
        <span class="k">new</span> <span class="nc">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="n">handler</span> <span class="o">});</span>   
</pre></table></code></div></div><p>Proxy类的静态方法newProxyInstance对上面具体步骤的后三步做了封装，简化了动态代理对象的获取过程。</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// 简化后的动态代理实现 </span>

<span class="c1">// InvocationHandlerImpl实现了InvocationHandler接口</span>
<span class="c1">// 并能实现方法调用从代理类到委托类的分派转发  </span>
<span class="nc">InvocationHandler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InvocationHandlerImpl</span><span class="o">(..);</span>   
  
<span class="c1">// 通过Proxy直接创建动态代理类实例  </span>
<span class="nc">Interface</span> <span class="n">proxy</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Interface</span><span class="o">)</span><span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span> <span class="n">classLoader</span><span class="o">,</span>   
    <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span> <span class="nc">Interface</span><span class="o">.</span><span class="na">class</span> <span class="o">},</span>  <span class="n">handler</span> <span class="o">);</span>   
</pre></table></code></div></div><h2 id="动态代理实现示例">动态代理实现示例</h2><h3 id="创建自己的调用处理器">创建自己的调用处理器</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="c1">//  动态代理类对应的调用处理程序类  </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubjectInvocationHandler</span> <span class="kd">implements</span> <span class="nc">InvocationHandler</span> <span class="o">{</span>  
   
    <span class="c1">// 代理类持有一个委托类的对象引用  </span>
    <span class="kd">private</span> <span class="nc">Object</span> <span class="n">delegate</span><span class="o">;</span>  

    <span class="kd">public</span> <span class="nf">SubjectInvocationHandler</span><span class="o">(</span><span class="nc">Object</span> <span class="n">delegate</span><span class="o">)</span> <span class="o">{</span>  
        <span class="k">this</span><span class="o">.</span><span class="na">delegate</span> <span class="o">=</span> <span class="n">delegate</span><span class="o">;</span>  
    <span class="o">}</span>  
   
    <span class="nd">@Override</span>  
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
            <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>  
        <span class="kt">long</span> <span class="n">stime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>   
        <span class="c1">// 利用反射机制将请求分派给委托类处理</span>
        <span class="c1">// Method的invoke返回Object对象作为方法执行结果。  </span>
        <span class="c1">// 因为示例程序没有返回值，所以这里忽略了返回值处理  </span>
        <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">delegate</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>  
        <span class="kt">long</span> <span class="n">ftime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>   
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"执行任务耗时"</span><span class="o">+(</span><span class="n">ftime</span> <span class="o">-</span> <span class="n">stime</span><span class="o">)+</span><span class="s">"毫秒"</span><span class="o">);</span>  
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>  
    <span class="o">}</span>  

<span class="o">}</span>   
</pre></table></code></div></div><h3 id="生成动态代理对象的工厂">生成动态代理对象的工厂</h3><p>工厂方法列出了如何生成动态代理类对象的步骤</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1">// 生成动态代理对象的工厂</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DynProxyFactory</span> <span class="o">{</span>  
    <span class="c1">//客户类调用此工厂方法获得代理对象。  </span>
    <span class="c1">//对客户类来说，其并不知道返回的是代理类对象还是委托类对象。  </span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Subject</span> <span class="nf">getInstance</span><span class="o">(){</span>   
        <span class="nc">Subject</span> <span class="n">delegate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RealSubject</span><span class="o">();</span>  
        <span class="nc">InvocationHandler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubjectInvocationHandler</span><span class="o">(</span><span class="n">delegate</span><span class="o">);</span>  
        <span class="nc">Subject</span> <span class="n">proxy</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>  
        <span class="n">proxy</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Subject</span><span class="o">)</span><span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span>  
            <span class="n">delegate</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">(),</span>   
            <span class="n">delegate</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getInterfaces</span><span class="o">(),</span>   
            <span class="n">handler</span><span class="o">);</span>  
        <span class="k">return</span> <span class="n">proxy</span><span class="o">;</span>  
    <span class="o">}</span>  
<span class="o">}</span>  
</pre></table></code></div></div><h3 id="动态代理客户类">动态代理客户类</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>  
        <span class="nc">Subject</span> <span class="n">proxy</span> <span class="o">=</span> <span class="nc">DynProxyFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>  
        <span class="n">proxy</span><span class="o">.</span><span class="na">dealTask</span><span class="o">(</span><span class="s">"DBQueryTask"</span><span class="o">);</span>  
    <span class="o">}</span>   
<span class="o">}</span>  
</pre></table></code></div></div><h2 id="动态代理机制特点">动态代理机制特点</h2><p>首先是动态生成的代理类本身的一些特点。</p><ul><li><strong>包</strong>：如果所代理的接口都是public的，那么它将被定义在顶层包（即包路径为空），如果所代理的接口中有非public的接口（因为接口不能被定义为protect或 private，所以除public之外就是默认的package访问级别），那么它将被定义在该接口所在包（假设代理了com.ibm.developerworks包中的某非public接口A，那么新生成的代理类所在的包就是com.ibm.developerworks），这样设计的目的是为了最大程度的保证动态代理类不会因为包管理的问题而无法被成功定义并访问；<li><strong>类修饰符</strong>：该代理类具有final和public修饰符，意味着它可以被所有的类访问，但是不能被再度继承；<li><strong>类名</strong>：格式是“$ProxyN”，其中N是一个逐一递增的阿拉伯数字，代表Proxy类第N次生成的动态代理类，值得注意的一点是，并不是每次调用Proxy的静态方法创建动态代理类都会使得N值增加，原因是如果对同一组接口（包括接口排列的顺序相同）试图重复创建动态代理类，它会很聪明地返回先前已经创建好的代理类的类对象，而不会再尝试去创建一个全新的代理类，这样可以节省不必要的代码重复生成，提高了代理类的创建效率。<li><p><strong>类继承关系</strong>：该类的继承关系如图：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="\assets\img\illustration\Knowledge\Java\jingtaidiali-he-dongtaidaili\2.jpg" /></p><p>由图可见，Proxy类是它的父类，这个规则适用于所有由Proxy创建的动态代理类。而且该类还实现了其所代理的一组接口，这就是为什么它能够被安全地类型转换到其所代理的某接口的根本原因。</p></ul><p>接下来让我们了解一下代理类实例的一些特点。每个实例都会关联一个调用处理器对象，可以通过Proxy提供的静态方法getInvocationHandler去获得代理类实例的调用处理器对象。在代理类实例上调用其代理的接口中所声明的方法时，这些方法最终都会由调用处理器的invoke方法执行，此外，值得注意的是，代理类的根类java.lang.Object中有三个方法也同样会被分派到调用处理器的invoke方法执行，它们是hashCode，equals和toString，可能的原因有：</p><ul><li>一是因为这些方法为public且非final类型，能够被代理类覆盖；<li>二是因为这些方法往往呈现出一个类的某种特征属性，具有一定的区分度，所以为了保证代理类与委托类对外的一致性，这三个方法也应该被分派到委托类执行。当代理的一组接口有重复声明的方法且该方法被调用时，代理类总是从排在最前面的接口中获取方法对象并分派给调用处理器，而无论代理类实例是否正在以该接口（或继承于该接口的某子接口）的形式被外部引用，因为在代理类内部无法区分其当前的被引用类型。</ul><p>接着来了解一下被代理的一组接口有哪些特点。首先，要注意不能有重复的接口，以避免动态代理类代码生成时的编译错误。其次，这些接口对于类装载器必须可见，否则类装载器将无法链接它们，将会导致类定义失败。再次，需被代理的所有非public的接口必须在同一个包中，否则代理类生成也会失败。最后，接口的数目不能超过65535，这是JVM设定的限制。</p><p>最后再来了解一下异常处理方面的特点。从调用处理器接口声明的方法中可以看到理论上它能够抛出任何类型的异常，因为所有的异常都继承于Throwable接口，但事实是否如此呢？答案是否定的，原因是我们必须遵守一个继承原则：即子类覆盖父类或实现父接口的方法时，抛出的异常必须在原方法支持的异常列表之内。所以虽然调用处理器理论上讲能够，但实际上往往受限制，除非父接口中的方法支持抛Throwable异常。那么如果在invoke方法中的确产生了接口方法声明中不支持的异常，那将如何呢？放心，Java动态代理类已经为我们设计好了解决方法：它将会抛出UndeclaredThrowableException异常。这个异常是一个RuntimeException类型，所以不会引起编译错误。通过该异常的getCause方法，还可以获得原来那个不受支持的异常对象，以便于错误诊断。</p><h2 id="总结">总结</h2><p>一个典型的动态代理创建对象过程可分为以下四个步骤：</p><ol><li>通过实现InvocationHandler接口创建自己的调用处理器<code class="language-plaintext highlighter-rouge">IvocationHandler handler = new InvocationHandlerImpl(...);</code><li>通过为Proxy类指定ClassLoader对象和一组interface创建动态代理类<code class="language-plaintext highlighter-rouge">Class clazz = Proxy.getProxyClass(classLoader,new Class[]{...});</code><li>通过反射机制获取动态代理类的构造函数，其参数类型是调用处理器接口类型<code class="language-plaintext highlighter-rouge">Constructor constructor = clazz.getConstructor(new Class[]{InvocationHandler.class});</code><li>通过构造函数创建代理类实例，此时需将调用处理器对象作为参数被传入<code class="language-plaintext highlighter-rouge">Interface Proxy = (Interface)constructor.newInstance(new Object[] (handler));</code></ol><p>为了简化对象创建过程，Proxy类中的newInstance方法封装了2~4，只需两步即可完成代理对象的创建。生成的ProxySubject继承Proxy类实现Subject接口，实现的Subject的方法实际调用处理器的invoke方法，而invoke方法利用反射调用的是被代理对象的的方法<code class="language-plaintext highlighter-rouge">Object result = method.invoke(proxied,args)</code></p><h2 id="动态代理的优缺点">动态代理的优缺点</h2><ul><li><strong>优点</strong>：动态代理与静态代理相比较，最大的好处是接口中声明的所有方法都被转移到调用处理器一个集中的方法中处理（InvocationHandler.invoke）。这样，在接口方法数量比较多的时候，我们可以进行灵活处理，而不需要像静态代理那样每一个方法进行中转。在本示例中看不出来，因为invoke方法体内嵌入了具体的外围业务（记录任务处理前后时间并计算时间差），实际中可以类似Spring AOP那样配置外围业务。<li><p><strong>缺点</strong>： 诚然，Proxy已经设计得非常优美，但是还是有一点点小小的遗憾之处，那就是它始终无法摆脱仅支持interface代理的桎梏，因为它的设计注定了这个遗憾。回想一下那些动态生成的代理类的继承关系图，它们已经注定有一个共同的父类叫Proxy。Java的继承机制注定了这些动态代理类们无法实现对class的动态代理，原因是多继承在 Java中本质上就行不通。</p><p>有很多条理由，人们可以否定对class代理的必要性，但是同样有一些理由，相信支持class动态代理会更美好。接口和类的划分，本就不是很明显，只是到了Java中才变得如此的细化。如果只从方法的声明及是否被定义来考量，有一种两者的混合体，它的名字叫抽象类。实现对抽象类的动态代理，相信也有其内在的价值。此外，还有一些历史遗留的类，它们将因为没有实现任何接口而从此与动态代理永世无缘。如此种种，不得不说是一个小小的遗憾。</p></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/Knowledge/'>Knowledge</a>, <a href='/categories/Java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/Java/" class="post-tag no-text-decoration" >Java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java静态代理与动态代理 - Lemon&url=http://localhost:4000/posts/jingtaidiali-he-dongtaidaili/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java静态代理与动态代理 - Lemon&u=http://localhost:4000/posts/jingtaidiali-he-dongtaidaili/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Java静态代理与动态代理 - Lemon&url=http://localhost:4000/posts/jingtaidiali-he-dongtaidaili/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/jingtaidiali-he-dongtaidaili/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="http://service.weibo.com/share/share.php?title=Java静态代理与动态代理 - Lemon&url=http://localhost:4000/posts/jingtaidiali-he-dongtaidaili/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank"> <i class="fa-fw fab fa-weibo"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/git-shiyong-guifan/">Git使用规范</a><li><a href="/posts/excel-duoding-hanghelie/">如何在Excel中锁定行和列</a><li><a href="/posts/git-changyong-mingling/">Git常用命令</a><li><a href="/posts/intelliJ-idea-kuaijiejian/">IntelliJ IDEA快捷键</a><li><a href="/posts/oracle-ruhe-chakan-banben/">Oracle 如何查看版本信息</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/Struts2/">Struts2</a> <a class="post-tag" href="/tags/RocketMQ/">RocketMQ</a> <a class="post-tag" href="/tags/WebLogic/">WebLogic</a> <a class="post-tag" href="/tags/MySQL/">MySQL</a> <a class="post-tag" href="/tags/Jekyll/">Jekyll</a> <a class="post-tag" href="/tags/Eclipse/">Eclipse</a> <a class="post-tag" href="/tags/Maven/">Maven</a> <a class="post-tag" href="/tags/GitBook/">GitBook</a> <a class="post-tag" href="/tags/CSS/">CSS</a> <a class="post-tag" href="/tags/Servlet/">Servlet</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/NoClassDefFoundError-he-ClassNotFoundException/"><div class="card-body"> <span class="timeago small" > Jun 22 <i class="unloaded">2021-06-22T17:47:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>NoClassDefFoundError和ClassNotFoundException</h3><div class="text-muted small"><p> 在日常Java开发中，我们经常碰到java.lang.NoClassDefFoundError这样的错误，需要花费很多时间去找错误的原因，而且我们很容易把java.lang.NoClassDefFoundError和java.lang.ClassNotfoundException这两个错误搞混，事实上这两个错误是完全不同的。 NoClassDefFoundError的原因 NoClassD...</p></div></div></a></div><div class="card"> <a href="/posts/encodeURIComponent-bianma-he-jiema/"><div class="card-body"> <span class="timeago small" > Jun 22 <i class="unloaded">2021-06-22T17:47:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>encodeURIComponent编码和后台解码</h3><div class="text-muted small"><p> 方法一 JavaScript window.self.location = "searchbytext.action?searchtext=" + encodeURIComponent(encodeURIComponent(seartext)); Java searchtext = java.net.URLDecoder.decode(searchtext, "UTF-8...</p></div></div></a></div><div class="card"> <a href="/posts/java-zhong-shiyong-lombok/"><div class="card-body"> <span class="timeago small" > Jun 22 <i class="unloaded">2021-06-22T17:47:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>在Java中使用Lombok</h3><div class="text-muted small"><p> Lombok是一个帮助简化代码的工具，通过注解的形式例如：@Setter @Getter，可以替代代码中的getter和setter方法，虽然Eclipse自带的setter、getter代码生成也不需要我们手动的去敲写，但是使用@Setter @Getter这样的注解，能够使我们的代码看上去更加的简洁、优雅。 在写之前，我遇到一个问题，在照着网上一些博文的做法，我直接将依赖加入pom文件...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/struts2-zhongde-tongpei/" class="btn btn-outline-primary"><p>Struts2中通配的使用</p></a> <a href="/posts/Hibernate-biji/" class="btn btn-outline-primary"><p>Hibernate笔记</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\lib/jquery.mousewheel.pack.js?v=3.1.3"></script> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/jquery.fancybox.pack.js?v=2.1.5"></script><link rel="stylesheet" type="text/css" href="\assets\plugins\fancybox-2.1.7\source/jquery.fancybox.css?v=2.1.5" media="screen" /><link rel="stylesheet" type="text/css" href="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script><link rel="stylesheet" type="text/css" href="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> <script type="text/javascript" src="\assets\plugins\fancybox-2.1.7\source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> <script> $(document).ready(function() { $("p img").not('.emoji').each(function() { var strA = "<a class='fancybox' data-fancybox-group='gallery' href='" + $(this).attr("data-src") + "'></a>"; $(this).wrapAll(strA); }); $('.fancybox').fancybox(); }); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">Lemon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/Struts2/">Struts2</a> <a class="post-tag" href="/tags/RocketMQ/">RocketMQ</a> <a class="post-tag" href="/tags/WebLogic/">WebLogic</a> <a class="post-tag" href="/tags/MySQL/">MySQL</a> <a class="post-tag" href="/tags/Jekyll/">Jekyll</a> <a class="post-tag" href="/tags/Eclipse/">Eclipse</a> <a class="post-tag" href="/tags/Maven/">Maven</a> <a class="post-tag" href="/tags/GitBook/">GitBook</a> <a class="post-tag" href="/tags/CSS/">CSS</a> <a class="post-tag" href="/tags/Servlet/">Servlet</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
