<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="4.面试" />
<meta name="author" content="Lemon" />
<meta property="og:locale" content="en" />
<meta name="description" content="一、面试要点" />
<meta property="og:description" content="一、面试要点" />
<link rel="canonical" href="http://localhost:4000/posts/mianshi/" />
<meta property="og:url" content="http://localhost:4000/posts/mianshi/" />
<meta property="og:site_name" content="Lemon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-27T13:47:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="4.面试" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Lemon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lemon"},"dateModified":"2020-12-27T13:47:00+08:00","datePublished":"2020-12-27T13:47:00+08:00","description":"一、面试要点","headline":"4.面试","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/mianshi/"},"url":"http://localhost:4000/posts/mianshi/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>4.面试 | Lemon
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lemon">
<meta name="application-name" content="Lemon">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    

    <link rel="stylesheet" href="/assets/lib/fonts/main.css">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/lib/bootstrap/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="/assets/lib/tocbot/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="/assets/lib/magnific-popup/magnific-popup.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/">Lemon</a>
    </div>
    <div class="site-subtitle fst-italic"></div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/soupk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container px-xxl-5">
        <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div
    id="topbar"
    class="container d-flex align-items-center justify-content-between h-100"
  >
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>4.面试</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </span>
    <span id="search-cancel">Cancel</span>
  </div>
</div>

        











<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4">
    

    <div class="post px-1 px-md-2">
      

      
        
      
        <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  




<!-- return -->




<h1 data-toc-skip>4.面试</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1609048020"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 27, 2020
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="14459 words"
>
  <em>80 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="一面试要点"><span class="me-2">一、面试要点</span><a href="#一面试要点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="11-面试需要关注的问题"><span class="me-2">1.1 面试需要关注的问题</span><a href="#11-面试需要关注的问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>项目信息：项目内容、工作地点、是否稳定是否出差</li>
  <li>加班调休：年假、周末双休、是否加班加班补助</li>
  <li>试用社保：试用期时长、试用期缴纳社保、缴纳比例</li>
  <li>工资薪酬：一年几薪、其他福利提供食宿、月薪多少</li>
</ol>

<h3 id="12-简历要点"><span class="me-2">1.2 简历要点</span><a href="#12-简历要点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>简历名称：全名 + 求职岗位 + 手机号码</li>
  <li>简历内容：专业和工作经验只写和求职岗位相关联的，突出核心竞争力</li>
  <li>简历格式：PDF</li>
  <li>简历照片：用证件照</li>
  <li>投递时间：工作日8:30 - 10:00是黄金时间段</li>
  <li>投递邮件：标题：全名 + 求职岗位 + 是否有经验 + 手机号码，正文：简单的自我介绍 + 求职意向 + 工作经验 + 优点</li>
</ol>

<h3 id="13-求职软件要点"><span class="me-2">1.3 求职软件要点</span><a href="#13-求职软件要点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>绝大多数的招聘软件的人才管理界面都差不多。会显示候选人的 头像，姓名，基本信息（年龄，工作时长，学历，居住地），活跃度，教育经历，工作经历。工作经历里直接显示入离职时间，工作时长，公司，职位。HR筛的时候看到硬性要求（年龄学历专业等）不合适的候选人直接就点不合适了，是不会再点进去看详细简历的。大家求职时看到的“感兴趣”，应该是这里的“合适”。HR筛硬性条件的时候会直接点“合适”“不合适”。所以“感兴趣”其实指的是硬性条件符合要求了。之后HR还会在“合适”的候选人里筛选更匹配岗位的候选人联系。</p>

<p>如果大家要找工作，在线简历一定要好好写！！！因为前程无忧只有候选人投递之后后台才能看到附件简历，而且如果候选人太多有时候HR会懒得下载一个个附件简历，直接看在线简历，如果在线简历写得很烂可能HR就直接pass了。</p>

<h3 id="14-职业技能术语"><span class="me-2">1.4 职业技能术语</span><a href="#14-职业技能术语" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>数据库</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>熟悉Oracle、MySQL、SQL Server数据库，熟练使用SQL语句操作数据库；</li>
    <li>掌握Java、Oracle、MySQL基本语法；</li>
    <li>熟练掌握运用SQLServer、Oracle、MySql等数据库及操作语言；</li>
    <li>熟练Oracle数据库的操作，能够编写存储过程，熟悉Mysql和SqlServer数据库；</li>
  </ul>
</blockquote>

<ul>
  <li>前端</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>熟练使用HTML、CSS、JavaScript三大前端语言；</li>
    <li>熟悉常用的前端语言框架，如jQuery；</li>
    <li>掌握HTML5、JavaScript、VUE前端技术；</li>
    <li>熟练使用jsp、servlet进行web应用开发；</li>
    <li>能熟练使用Javascript、Ajax、CSS技术提高系统的友好性、可操作性、提升用户体验效果；</li>
    <li>灵活使用Html、DHtml等网页设计语言，理解XML标记语言；</li>
  </ul>
</blockquote>

<ul>
  <li>框架</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>掌握Spring Boot开发框架，使用该框架搭建项目；</li>
    <li>掌握Spring Boot开发框架及Spring Cloud常用组件；</li>
    <li>熟练使用Spring、Struts、Mybatis、Hibernate常用框架；</li>
    <li>掌握Dubbo、Zookeeper服务框架；</li>
    <li>精通Struts、Hibernate、Spring开源框架，并熟练运用MVC设计模式，并具有使用这些技术的丰富经验。</li>
  </ul>
</blockquote>

<ul>
  <li>开发模式</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>熟练使用SpringMVC开发模式；</li>
    <li>熟练应用Struts+Hibernate，SSH2框架和MVC三层架构开发模式；</li>
  </ul>
</blockquote>

<ul>
  <li>编程思想</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>熟练面向对象编程思想，扎实的Java基础知识；</li>
    <li>具有面向对象思想，扎实的编程功底以及良好的编码习惯；</li>
  </ul>
</blockquote>

<ul>
  <li>性能</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>掌握Redis缓存技术、Solr索引技术；</li>
    <li>掌握RocketMQ队列；</li>
    <li>掌握RocketMQ队列，优化系统性能；</li>
  </ul>
</blockquote>

<ul>
  <li>web</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>熟悉servlet的生命周期，可以用servlet完成小型web项目；</li>
    <li>能熟练运用servlet中的Filter和Listener；</li>
    <li>熟悉servlet中的cookie和session；</li>
    <li>熟练使用Jsp，HTML，JavaScript，Jquery，Ajax，Css等WEB客户端技术；</li>
  </ul>
</blockquote>

<ul>
  <li>版本控制</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>熟练使用Git、SVN工具进行协同开发；</li>
    <li>熟练使用SVN、Git进行版本控制和代码维护</li>
  </ul>
</blockquote>

<ul>
  <li>开发工具</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>熟练使用Eclipse、Maven等开发和构建工具；</li>
  </ul>
</blockquote>

<ul>
  <li>中间件</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>掌握Tomcat、Weblogic容器部署及使用方法；</li>
    <li>熟练掌握Tomcat、Weblogic、JBoss等Web容器以及J2EE容器的配置以及部署；</li>
  </ul>
</blockquote>

<ul>
  <li>系统</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>掌握Linux操作系统，熟练使用常用Linux命令；</li>
    <li>了解Linux系统下常用开发工具的安装和操作；</li>
  </ul>
</blockquote>

<ul>
  <li>缺陷管理</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>掌握Jira、禅道、BugFree等缺陷管理工具；</li>
  </ul>
</blockquote>

<ul>
  <li>其他</li>
</ul>

<blockquote class="prompt-tip">
  <ul>
    <li>了解http协议，可以通过http watch查看b/s的信息交互；</li>
    <li>了解设计模式，代码重构和项目过程管理，能够编写文档；</li>
  </ul>
</blockquote>

<h2 id="二历史面试题汇总"><span class="me-2">二、历史面试题汇总</span><a href="#二历史面试题汇总" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="事务的隔离级别"><span class="me-2">事务的隔离级别</span><a href="#事务的隔离级别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <p>由低到高：读未提交、读已提交、重复读、串行化。</p>

  <p>读现象是在多个事务并发执行时，在读取数据方面可能碰到的问题。包括脏读、不可重复读、幻读。</p>
  <ul>
    <li>脏读：读到了脏数据，即无效数据。</li>
    <li>不可重复读：是指在数据库访问中，一个事务内的多次相同查询却返回了不同数据。</li>
    <li>幻读：指同一个事务内多次查询返回的结果集不一样，比如增加了行记录。</li>
  </ul>

  <p>备注：不可重复读对应的是修改，即update操作。幻读对应的是插入操作。幻读是不可重复读的一种特殊场景。要想解决脏读、不可重复读、幻读等读现象，那么就需要提高事务的隔离级别。但是随之带来的，隔离级别越高，并发能力越低。所以，需要根据业务去进行衡量，具体场景应该使用哪种隔离级别。</p>

  <h5 id="read-uncommitted读未提交"><span class="me-2">Read uncommitted(读未提交)</span><a href="#read-uncommitted读未提交" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  <p>提供了事务间最小限度的隔离。就是一个事务可以读取另一个未提交事务的数据。<br />
<strong>示例</strong>：小明去商店买衣服，付款的时候，小明正常付款，钱已经打到商店老板账户，但是小明发起的事务还没有提交。就在这时，商店老板查看自己账户，发现钱已到账，于是小明正常离开。小明在走出商店后，马上回滚差点提交的事务，撤销了本次交易。<br />
<strong>结果</strong>：小明未付钱买到了衣服，商店老板实际未收到小明的付款。<br />
<strong>分析</strong>：商店老板查看自己的资金账户，这个时候看到的是小明还没有提交事务的付款。这就是脏读。<br />
<strong>注意</strong>：处于该隔离级别的事务A与B，如果事务A使用事务B不提交的变化作为计算的基础，然后哪些未提交的变化被事务A撤销，这就导致了大是的数据错误变化。</p>
  <h5 id="read-committed读已提交"><span class="me-2">Read committed(读已提交)</span><a href="#read-committed读已提交" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  <p>该级别的事务可以看到其他事务对数据的修改。也就是说，在事务处理期间，如果其他事务修改了相应的表，那么同一个事务的同一SQL在其他事务执行前后返回的是不同的结果。一个事务要等另一个事务提交后才能读取数据。<br />
<strong>示例</strong>：小明卡里有1000元，准备与几个朋友聚餐消费，消费1000元，当他买单时(事务开启)，收费系统检测到他卡里有1000元。就在检测完毕的时候，小明女朋友发现小明有私房钱，全部转走并提交。当收费系统准备扣款时，再检查小明卡里的金额，发现已经没钱了，付款不成功。小明此时就会很纳闷，明明有钱的呀，钱呢?<br />
<strong>分析</strong>：该示例中同一个事务范围内两个相同的查询却返回了不同数据，这就是不可重复读。该隔离级别可以解决脏读问题。</p>
  <h5 id="repeatable-read重复读"><span class="me-2">Repeatable read(重复读)</span><a href="#repeatable-read重复读" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  <p>在开始读取数据(事务开启)时，不再允许修改操作<br />
<strong>示例</strong>：还是小明有1000元，准备跟朋友聚餐消费这个场景，当他买单(事务开启)时，收费系统检测到他卡里有1000元，这个时候，他的女朋友不能转出金额。接下来，收费系统就可以扣款成功了。<br />
<strong>分析</strong>：重复读可以解决不可重复读的问题。</p>
  <h5 id="serializable序列化"><span class="me-2">Serializable(序列化)</span><a href="#serializable序列化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  <p>数据库事务的最高隔离级别。在此级别下，事务串行执行。可以避免脏读、不可重复读、幻读等读现象。但是效率低下耗费数据库性能，不推荐使用。</p>
</blockquote>

<h3 id="事务的特征"><span class="me-2">事务的特征</span><a href="#事务的特征" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <p>原子性、一致性、隔离性、持久性。</p>
</blockquote>

<h3 id="分布式事务"><span class="me-2">分布式事务</span><a href="#分布式事务" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <p>分布式系统环境下由不同的服务之间通过网络远程协作完成事务称之为分布式事务。分布式事务的四种方案包括两阶段提交（2PC）、补偿事务（TCC）、本地消息表（异步确保）和最大努力通知。</p>
  <ul>
    <li>两阶段提交（2PC）：这是一种通过引入协调者来协调参与者行为，并最终决定这些参与者是否要真正执行事务的方案。它分为两个阶段：准备阶段和提交阶段。在准备阶段，协调者询问参与者事务是否执行成功，参与者发回事务执行结果。如果事务在每个参与者上都执行成功，协调者发送通知让参与者提交事务；否则，协调者发送通知让参与者回滚事务。存在的问题包括同步阻塞、单点问题、数据不一致和太过保守。</li>
    <li>补偿事务（TCC）：这是一种针对每个操作注册一个与其对应的确认和补偿（撤销）操作的方案。它分为三个阶段：Try阶段主要是对业务系统做检测及资源预留；Confirm阶段主要是对业务系统做确认提交；Cancel阶段主要是在业务执行错误，需要回滚的状态下执行的业务取消，预留资源释放。优点是跟2PC比起来，实现以及流程相对简单了一些，但数据的一致性比2PC也要差一些。缺点是比较明显的，在2,3步中都有可能失败。</li>
    <li>本地消息表（异步确保）：这是一种在分布式事务操作的一方完成写业务数据的操作之后向本地消息表发送一个消息的方案。本地事务能保证这个消息一定会被写入本地消息表中。之后将本地消息表中的消息转发到Kafka等消息队列中，如果转发成功则将消息从本地消息表中删除，否则继续重新转发。在分布式事务操作的另一方从消息队列中读取一个消息，并执行消息中的操作。优点是一种非常经典的实现，避免了分布式事务，实现了最终一致性。</li>
    <li>最大努力通知：这是一种基于可靠消息服务的分布式事务解决方案，通过定期校对的方式处理任务完成后发送消息的情况。它通过最大努力通知机制来确保消息的传递和可靠性。</li>
  </ul>
</blockquote>

<h3 id="spring-cloud五大组件"><span class="me-2">Spring Cloud五大组件</span><a href="#spring-cloud五大组件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li><strong>Eureka</strong>：该系统下还分为Eureka服务端和Eureka客户端，Eureka服务端用作服务注册中心，支持集群部署。Eureka客户端是一个Java客户端，用来处理服务注册与发现。</li>
    <li><strong>Ribbon</strong>：客户端负载均衡，提供客户端的软件负载均衡算法。</li>
    <li><strong>Hystrix</strong>：断路器，它的作用是保护系统，控制故障范围。</li>
    <li><strong>Zuul</strong>：提供API网关，路由，负载均衡等作用。</li>
    <li><strong>Spring Cloud Config</strong>：分布式配置，提供服务端和客户端，服务器存储后端的默认实现使用Git。</li>
  </ul>
</blockquote>

<h3 id="ribbon的工作方式"><span class="me-2">Ribbon的工作方式</span><a href="#ribbon的工作方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <p>通过服务发现和负载均衡策略来分配请求到不同的服务提供者，原理是使用拦截器将缓存中的服务列表经过一定算法对server name进行替换。有如下几种负载均衡策略：</p>
  <ul>
    <li>轮询（RoundRobin）：对所有请求，轮流分配到各个服务器。</li>
    <li>随机（Random）：随机选择一个服务器来处理请求。</li>
    <li>响应时间加权（ResponseTimeWeighted）：服务器响应时间越长，接收的请求越少，加权策略会减少其被选择的几率。</li>
    <li>区域权重（ZoneAvoidance）：复杂的策略，考虑服务器所在区域的性能和服务器的可用性。</li>
    <li>并发量（ClientConfigEnabled）：根据配置文件中的设定，选择并发量最低的服务器。</li>
  </ul>
</blockquote>

<h3 id="mysql和oracle的特点"><span class="me-2">MySQL和Oracle的特点</span><a href="#mysql和oracle的特点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>Oracle是大型数据库，MySQL是中小型数据库</li>
    <li>MySQL是开源的，Oracle价格非常高</li>
    <li>Oracle支持大并发，大访问量，是OLTP最好的工具</li>
    <li>安装所用的空间差别也是很大的，MySQL安装完后才152M而Oracle有3G左右，且使用的时候Oracle占用特别大的内存空间和其他机器性能。</li>
  </ul>
</blockquote>

<h3 id="数据库优化"><span class="me-2">数据库优化</span><a href="#数据库优化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>选取最适用的字段属性，减少类型间的转换</li>
    <li>将表中的字段宽度设置的尽可能小</li>
    <li>使用连接来代替子查询</li>
    <li>使用联合（UNION）来代替手动创建的临时表</li>
  </ul>
</blockquote>

<h3 id="微服务如何划分模块"><span class="me-2">微服务如何划分模块</span><a href="#微服务如何划分模块" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>单一责任原则（SRP）：每个微服务应只负责一个特定的功能或领域，避免多职责混合。</li>
    <li>松耦合：不同微服务之间应尽量减少直接依赖，通过异步通信机制如消息队列或事件总线来解耦服务之间的直接依赖。</li>
    <li>基于业务功能划分：按照业务功能进行模块划分，例如投放服务、营销活动服务、呼叫服务等。这种方法有助于保持服务的独立性和可维护性。</li>
    <li>基于流程架构和业务架构：从跨系统交互流程出发，分析业务交互接口点，识别关键的业务服务能力。这种方法有助于确保每个微服务都能独立完成其业务逻辑。</li>
    <li>数据驱动：基于数据架构进行模块划分，确保每个微服务能够独立处理其数据。这种方法有助于提高数据处理的效率和准确性。</li>
    <li>合理划分模块数量：传统的大业务系统在划分微服务模块时，建议划分到6到8个模块比较合适，随着IT成熟度的提高，可以进一步细化。</li>
  </ul>
</blockquote>

<h3 id="hashmap和hashtable的区别"><span class="me-2">HashMap和HashTable的区别</span><a href="#hashmap和hashtable的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>两者最主要的区别在于Hashtable是线程安全，而HashMap则非线程安全</li>
    <li>HashMap可以使用null作为key，而Hashtable则不允许null作为key</li>
    <li>HashMap是对Map接口的实现，HashTable实现了Map接口和Dictionary抽象类</li>
  </ul>
</blockquote>

<h3 id="cookie和session的区别"><span class="me-2">Cookie和Session的区别</span><a href="#cookie和session的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <p>Cookie和Session是两种常见的用于存储用户数据的技术手段，它们在实现机制、安全性、存储位置等方面存在显著区别。</p>

  <ul>
    <li>存储位置 <br />
Cookie：存储在客户端（浏览器）上。<br />
Session：存储在服务器端。</li>
    <li>安全性<br />
Cookie：相对不安全，因为数据存储在客户端，容易被篡改或窃取。<br />
Session：更安全，因为数据存储在服务器端，并且通常会进行加密处理。</li>
    <li>数据类型<br />
Cookie：只能存储字符串类型的数据，如果需要存储非ASCII字符，还需要进行编码。<br />
Session：可以存储任何类型的数据，是一个容器，可以存储更复杂的数据结构。</li>
    <li>有效期<br />
Cookie：有效期取决于浏览器的设置，可以是永久性的，也可以是有限期的。<br />
Session：通常在会话结束或者浏览器关闭时结束，或者在一定时间内无活动后自动结束。</li>
    <li>依赖关系<br />
Cookie：不一定依赖于Session，但Session可以通过Cookie来识别用户身份。<br />
Session：依赖于Cookie来传递会话ID，以便服务器能够识别用户。</li>
  </ul>
</blockquote>

<h3 id="hashmap和hashtable的线程安全性"><span class="me-2">HashMap和HashTable的线程安全性</span><a href="#hashmap和hashtable的线程安全性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>HashMap几乎可以等价于HashTable，除了HashMap是非synchronized的，并可以接受null(HashMap可以接受为null的键值(key)和值(value)，而HashTable则不行)。</li>
    <li>HashTable是线程安全的，多个线程可以共享一个HashTable；而如果没有正确的同步的话，多个线程是不能共享HashMap的。</li>
    <li>由于HashTable是线程安全的也是synchronized，所以在单线程环境下它比HashMap要慢。如果你不需要同步，只需要单一线程，那么使用HashMap性能要好过HashTable。</li>
    <li>HashMap不能保证随着时间的推移Map中的元素次序是不变的。</li>
  </ul>
</blockquote>

<h3 id="maven查看jar包依赖结构的命令"><span class="me-2">Maven查看jar包依赖结构的命令</span><a href="#maven查看jar包依赖结构的命令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mvn dependency:tree <span class="nt">-Dincludes</span><span class="o">=</span><span class="s1">'*persistence*'</span>
</pre></td></tr></tbody></table></code></div></div>
<blockquote class="prompt-tip">
  <p>persistence是你想要查找的jar包的名字的一部分。</p>
</blockquote>

<h3 id="docker和k8s的区别"><span class="me-2">Docker和K8S的区别</span><a href="#docker和k8s的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ol>
    <li>抽象层次不同：Docker提供了一种容器化的技术，而Kubernetes提供了一个容器编排和管理的平台。Docker更关注如何构建和打包容器，而Kubernetes更关注如何在集群上管理和运行这些容器。</li>
    <li>管理范围不同：Docker主要用于本地开发和单主机环境中的容器管理，而Kubernetes适用于多主机或云环境中的容器编排和调度。</li>
    <li>功能不同：Docker提供了基本的容器操作，如启动、停止和删除容器。而Kubernetes提供了更高级和复杂的功能，如自动伸缩、负载均衡和服务发现。</li>
    <li>应用程序生命周期管理：Kubernetes更关注整个应用程序的生命周期管理，包括部署、自动扩展、更新和回滚。而Docker更注重容器本身的构建和管理。</li>
    <li>缩放能力：Kubernetes提供了自动伸缩功能，可以根据应用程序的负载情况自动调整容器的数量。Docker只能手动进行缩放操作。</li>
    <li>高可用性：Kubernetes提供了高可用性的能力，可以在集群中的不同节点上运行容器，并根据需要重新启动或迁移容器。Docker只能在单个主机上运行容器。</li>
  </ol>

  <p>需要注意的是，Docker和Kubernetes并不是互斥的，而是可以互补使用的。在实际应用中，通常使用Docker来构建和打包应用程序的容器镜像，然后使用Kubernetes来管理和调度这些容器。这两个工具可以一起使用，以便获得更好的容器化和应用程序管理体验。<br />
总而言之，Kubernetes和Docker在容器化技术中发挥着不同的角色。Docker提供了容器化的基本功能，而Kubernetes提供了容器编排和管理的高级功能。它们可以一起使用，以便帮助开发人员更好地构建、部署和管理应用程序。</p>
</blockquote>

<h2 id="三面试技巧"><span class="me-2">三、面试技巧</span><a href="#三面试技巧" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在面试时，经过寒暄后，一般面试官会让你介绍项目经验。最常见的问法是，说下你最近的（或最拿得出手的）一个项目。一般来说，面试官会根据介绍的项目的背景来提问题，假设面试时会问10个问题，那么至少有5个问题会根据候选人所介绍的项目背景来问。候选人如果没有说好，那么就没法很好地引导后继问题了，就相当于把提问权完全交给面试官了。</p>

<h3 id="31-在面试前准备项目描述"><span class="me-2">3.1 在面试前准备项目描述</span><a href="#31-在面试前准备项目描述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>要素</th>
      <th>你</th>
      <th>面试官</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>对你以前的项目和技能</td>
      <td>很了解</td>
      <td>只能听你说，只能根据你说的内容做出判断</td>
    </tr>
    <tr>
      <td>在面试过程中的职责</td>
      <td>在很短的时间内防守成功即可</td>
      <td>如果找不出漏洞，就只能算你以前做过</td>
    </tr>
    <tr>
      <td>准备时间</td>
      <td>充足</td>
      <td>一般在面试前30分钟阅读你的简历</td>
    </tr>
    <tr>
      <td>沟通过程</td>
      <td>可以出错，但是别出关键性的错误</td>
      <td>不会太为难你，除非你太差</td>
    </tr>
    <tr>
      <td>技巧</td>
      <td>可以从网上找到足够多的面试题</td>
      <td>其实就问些通用的有规律的问</td>
    </tr>
  </tbody>
</table></div>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>提问方式</th>
      <th>目的</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>让你描述工作经验和项目（极有可能是最近的），看看你说的是否和简历上一致</td>
      <td>看你是否真的做过这些项目</td>
    </tr>
    <tr>
      <td>看你简历上项目里用到的技术，比如框架、数据库，然后针对这些技术提些基本问题</td>
      <td>还是验证你是否做过项目，同时看你是否了解这些技术，为进一步提问做准备</td>
    </tr>
    <tr>
      <td>针对某个项目，不断深入地问一些技术上的问题，或者从不同侧面问一些技术实现，看你前后回答里面是否有矛盾</td>
      <td>深入核实你的项目细节</td>
    </tr>
    <tr>
      <td>针对某些技术，问些项目里一定会遇到的问题，比如候选人说做过数据库那么就会问索引方面的问题</td>
      <td>通过这类问题，核实候选人是否真的有过项目经验（或者仅仅是学习经验）</td>
    </tr>
  </tbody>
</table></div>

<h3 id="32-准备项目的各种细节"><span class="me-2">3.2 准备项目的各种细节</span><a href="#32-准备项目的各种细节" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>这些是你实际的项目经验，那么一旦让面试官感觉你都说不上来，可信度就很低了。不少人是拘泥于项目里做了什么业务，以及代码实现的细节，这就相当于把后继提问权直接交给面试官，下表列出一些不恰当的回答方式。</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>回答方式</th>
      <th>后果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>我在XX软件公司做了XX门户网站项目，这个项目做到了XX功能，具体是XX和XX模块，各模块做了XX功能，客户是XX，最后这个项目挣了XX钱</td>
      <td>直接打断，因为业务需求我不需要了解，我会直接问他项目里的技术</td>
    </tr>
    <tr>
      <td>（需要招聘一个Java后端开发，会SpringMVC）最近一个项目我是用C#实现的，实现了……或者我最近做的不是开发，而是测试…..或者我最近的项目没有用到SpringMVC</td>
      <td>提问，你最近用到SSH技术的项目是什么时候，然后在评语上写：最近XX时间没有接触过SSH</td>
    </tr>
    <tr>
      <td>在毕业设计的时候（或者在读书的时候，在学习的时候，在XX培训学校，在XX实训课程中）</td>
      <td>直接打断，提问你这个是否商业项目，如果不是，你有没有其他的商业经验，如果没有商业项目经验，除非是校招，否则就直接结束面试</td>
    </tr>
    <tr>
      <td>描述项目时，一些关键要素（比如公司、时间、所用技术等）和简历上的不匹配</td>
      <td>我们会深究这个不一致的情况，如果时简历造假，那么可能直接中断面试，如果真的是笔误，那么就需要提供合理的解释</td>
    </tr>
  </tbody>
</table></div>

<p>在避免上述不恰当回答的同时，大家可以按下表的要素准备项目介绍。</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>要素</th>
      <th>样式</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>控制在1分钟里面，讲出项目基本情况，比如项目名称，背景，给哪个客户做，完成了基本的事情，做了多久，项目规模多大，用到哪些技术，数据库用什么，然后酌情简单说一下模块，重点突出背景，技术，数据库和其他和技术有关的信息</td>
      <td>我在XX公司做了XX外汇保证金交易平台，客户是XX银行，主要完成了挂盘，实盘成交，保证金杠杆成交等功能，数据库是Oracle，前台用到JS等技术，后台用到Java的SSH，几个人做了X个月，不需要详细描述各种功能模块，不需要说太多和业务有关但和技术无关的，如果面试官感兴趣，等他问</td>
    </tr>
    <tr>
      <td>要主动说出你做了哪些事情，这部分的描述一定要和你的技术背景一致</td>
      <td>我做了外汇实盘交易系统，挂单成交系统，XXX模块，做了X个月</td>
    </tr>
    <tr>
      <td>描述你在项目里的角色</td>
      <td>我主要是做了开发，但在开发前，我在项目经理的带领下参与了业务调研，数据库设计等工作，后期我参与了测试和部署工作</td>
    </tr>
    <tr>
      <td>可以描述用到的技术细节，特别是你用到的技术细节，这部分尤其要注意，你说出口的，一定要知道，因为面试官后面就根据这个问的。你如果做了5个模块，宁可只说你能熟练说上口的2个</td>
      <td>用到了Java里面的集合，JDBC…等技术，用到了SpringMVC等框架，用技术链接数据库</td>
    </tr>
    <tr>
      <td>这部分你风险自己承担，如果可以，不露声色说出一些热门的要素，比如Linux，大数据，大访问压力等，但一旦你说了，面试官就会直接问细节</td>
      <td>这个系统里，部署在Linux上，每天要处理的数据量是XX，要求是在4小时，1G内存的情况下处理完5千万条数据，平均访客是每分钟XXX</td>
    </tr>
  </tbody>
</table></div>

<p>面试前，一定要有自信，但也要避免如下的一些情况。</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>要避免的情况</th>
      <th>正确的做法</th>
      <th>原因</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>回答很简单，问什么答什么，往往就用一句话回答</td>
      <td>把你知道的都说出来，重点是突出你知道的思想，框架</td>
      <td>问：SSH用过吗？<br />答：用过<br />问：在什么项目里用到？<br />答：一个保险项目</td>
    </tr>
    <tr>
      <td>说的太流利</td>
      <td>适当停顿，边思考边说</td>
      <td>让面试官感觉你在背准备的东西，这样后面问题就很难</td>
    </tr>
    <tr>
      <td>项目介绍时什么都说</td>
      <td>就说些刚才让准备的一些，而且要有逻辑的说</td>
      <td>会让面试官感觉你思路太乱</td>
    </tr>
    <tr>
      <td>别太多介绍技术细节，就说你熟悉的技术</td>
      <td>技术面点到为止，等面试官来问</td>
      <td>你说到的所有技术要点，都可能会被深问，面试官一般有自己的面试节奏，如果你在介绍时就说太多技术细节，很有可能被打断，从而没法说出你准备好的亮点</td>
    </tr>
  </tbody>
</table></div>

<h3 id="33-不露痕迹地说出面试官爱听的话"><span class="me-2">3.3 不露痕迹地说出面试官爱听的话</span><a href="#33-不露痕迹地说出面试官爱听的话" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在项目介绍的时候，面试官很想听一些关键点，只要你说出来，而且这些相关问题回答的比较好，这绝对是加分项。下面表格是面试官爱听的关键点和对应的说辞。</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>关键点</th>
      <th>说辞</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>能考虑到代码的扩展性，有参与框架设计的意识</td>
      <td>我的项目XX保险项目，用到SSH技术，数据库是Oracle，开发的时候，我会先和项目经理一起设计框架，并参与了框架的构建链接数据库的时候，我们用到了DAO，这样做的理由是，把SQL语句封装到DAO层，一旦要扩展功能模块，就可以不用做太多的改动。</td>
    </tr>
    <tr>
      <td>有调优意识，能通过监控发现问题点，然后解决</td>
      <td>在开发阶段，我就注意到内存的性能问题和SQL运行的时间问题，在压力测试阶段 ，我会通过XX工具来监控内存和数据库，发现待提升的代码点，然后通过查资料来优化，最后等项目上线后，我们会部署监控系统，一旦发现内存和数据库问题，我们会第一时间解决。</td>
    </tr>
  </tbody>
</table></div>

<h3 id="34-一定要主动"><span class="me-2">3.4 一定要主动</span><a href="#34-一定要主动" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>找一切机会说出你拿得出手的，而且当前也非常热门的技术。</p>

<h3 id="35-不要犯低级错误"><span class="me-2">3.5 不要犯低级错误</span><a href="#35-不要犯低级错误" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>下列是会导致你直接出局的错误回答。</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>错误类型</th>
      <th>导致的后果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>前后矛盾，后面的回答无法证明你的项目描述，比如一开始说用到了SpringMVC，后面没法说出最基本的实现，比如不知道Spring有哪些类，或者没法说出项目的细节。</td>
      <td>我会怀疑这个项目的真实性，我就会进一步问：数据库用什么，数据量多少，多少人做了多长时间，一旦再出现明显漏洞，比如一个小项目用到非常多的时间，那么就不仅仅是技术问题，而是在面试过程中企图蒙混过关的性质了。</td>
    </tr>
    <tr>
      <td>项目里一定会用到的基本概念性问题都回答不上，Spring的依赖注入概念是什么，怎么用的，或者Hibernate的一对多怎么实现。</td>
      <td>一旦被发现概念不知道，就会通过更多问题确认，如果被确认很弱，这就相当严重，因为技术能力差和技术没用过是两个截然不同的状况，技术没用过会导致直接出局</td>
    </tr>
    <tr>
      <td>面试时说出的工作经验和简历上的不一致。</td>
      <td>我会直接怀疑简历时编的，会让候选人解释，即使是说简历写错了，我也会问比较深入的问题来核实他的技能和能力。</td>
    </tr>
    <tr>
      <td>简历上的技能描述和回答出来的明显不一致，比如明明是只会简单的Linux，但吹的天花乱坠。</td>
      <td>我会通过一些比较深的问题核实其他技能，找出其他方面吹嘘的水分。所以建议，你可以适当的夸张，但是别太过分，比如你在项目里没搭建框架但平时学习时搭建过，你可以写XX项目的框架是你搭建的，但你不能说你是一个架构师，非常了解项目的底层。</td>
    </tr>
    <tr>
      <td>让面试官感觉你不稳定，很浮躁，比如说话不庄重，或者面试时打扮非常不正规，就穿背心来。</td>
      <td>即使你技术再好，这个会可能导致你直接出局。我对油嘴滑舌的候选人一般会直接写上不好的评语。</td>
    </tr>
    <tr>
      <td>明说不能加班，不能出差。</td>
      <td>其实虽然有这一问，但是公司里未必真的会加班出差，但听到这类回答，说明这个人不能承受大压力工作，或者责任心不强，大多数公司是不会要这种人的。</td>
    </tr>
  </tbody>
</table></div>

<h2 id="四hr面"><span class="me-2">四、HR面</span><a href="#四hr面" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="请你自我介绍一下你自己"><span class="me-2">请你自我介绍一下你自己</span><a href="#请你自我介绍一下你自己" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>企业最希望知道的是求职者能否胜任工作。</li>
    <li>介绍自己最强的技能、最深入研究的知识领域、个性中最积极的部分、做过的最成功的事，主要的成就等。</li>
    <li>条理要清晰，层次要分明，不宜过长。</li>
    <li>企业很重视一个人的礼貌，求职者要尊重考官，在回答每个问题之后都说一句“谢谢”，企业喜欢有礼貌的求职者。</li>
  </ul>
</blockquote>

<h3 id="你有什么业余爱好"><span class="me-2">你有什么业余爱好</span><a href="#你有什么业余爱好" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>体现自己积极主动的性格、团队合作的精神、深入学习的意愿等。</li>
  </ul>
</blockquote>

<h3 id="你最大的优点和缺点"><span class="me-2">你最大的优点和缺点</span><a href="#你最大的优点和缺点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>优点可以回答沉着冷静、条理清楚、立场坚定、顽强向上、乐于助人和关心他人、适应能力和幽默感、乐观和友爱等。</li>
    <li>通常不希望听到直接回答的缺点是什么等，如果求职者说自己小心眼、爱忌妒人、非常懒、脾气大、工作效率低，企业肯定不会录用你。</li>
    <li>绝对不要自作聪明地回答“我最大的缺点是过于追求完美”，有的人以为这样回答会显得自己比较出色，但事实上，他已经岌岌可危了。</li>
    <li>企业喜欢求职者从自己的优点说起，中间加一些小缺点，最后再把问题转回到优点上，突出优点的部分，企业喜欢聪明的求职者。</li>
  </ul>
</blockquote>

<h3 id="为什么选择我们公司"><span class="me-2">为什么选择我们公司</span><a href="#为什么选择我们公司" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>面试官试图从中了解你求职的动机、愿望以及对此项工作的态度。</li>
    <li>建议从行业、企业和岗位这三个角度来回答。</li>
    <li>面试前一定要做好功课，可以在网上查一下该公司的主营业务、发展方向和近期重大战略调整等。</li>
    <li>可以回答一些详细的原因，像“贵公司的高技术开发环境很吸引我”、“贵公司在近几年来在市场上很有竞争力”、“贵公司能够给我提供一个与众不同的发展路径”。这些都显示出你已做了一些调查，也说明你有较为具体的职业规划。</li>
  </ul>
</blockquote>

<h3 id="如果我录用你你将怎样开展工作"><span class="me-2">如果我录用你，你将怎样开展工作</span><a href="#如果我录用你你将怎样开展工作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>如果应聘者对于应聘的职位缺乏足够的了解，最好不要直接说出自己开展工作的具体方法。</li>
    <li>可以尝试采用迂回战术来回答，如“首先听取领导的指示和要求，然后就有关情况了解和熟悉，接下来制定一份近期的工作计划并报领导批准，最后根据计划开展工作”。</li>
  </ul>
</blockquote>

<h3 id="我们为什么录用你"><span class="me-2">我们为什么录用你</span><a href="#我们为什么录用你" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>招聘单位一般会录用这样的应聘者：基本符合条件、对这份工作感兴趣、有足够的信心。</li>
    <li>如“我符合贵公司的招聘条件，凭我目前掌握的技能、高度的责任感和良好的适应能力及学习能力，完全能胜任这份工作”。</li>
  </ul>
</blockquote>

<h3 id="你在前一家公司的离职原因是什么"><span class="me-2">你在前一家公司的离职原因是什么</span><a href="#你在前一家公司的离职原因是什么" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>避免把离职原因说的太详细、太具体。</li>
    <li>避免掺杂主观负面感受，如“太辛苦”、“人际关系太复杂”、“管理太混乱”、“公司不重视人才”、“公司排斥我们某某员工”等。</li>
    <li>但也不能躲闪、回避，如“想换换环境”、“个人原因”等。</li>
    <li>不能表现出对上一份工作的怨言，最好从自身发展来表明离职原因，比如，遭遇职业的天花板，或前份工作与自己的长期职业生涯规划不合等，也可以表明应聘的新职位对自己是很好的机会。</li>
  </ul>
</blockquote>

<h3 id="你对加班的看法"><span class="me-2">你对加班的看法</span><a href="#你对加班的看法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>回答提示：实际上好多公司问这个问题，并不证明一定要加班，只是想测试你是否愿意为公司奉献。</li>
    <li>回答样本：如果是工作需要我会义不容辞加班，我现在单身，没有任何家庭负担，可以全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班。</li>
  </ul>
</blockquote>

<h3 id="你对薪资的要求"><span class="me-2">你对薪资的要求</span><a href="#你对薪资的要求" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>回答提示：如果你对薪酬的要求太低，那显然贬低自己的能力；如果你对薪酬的要求太高，那又会显得你分量过重，公司受用不起。一些雇主通常都事先对求聘的职位定下开支预算，因而他们第一次提出的价钱往往是他们所能给予的最高价钱，他们问你只不过想证实一下这笔钱是否足以引起你对该工作的兴趣。</li>
    <li>回答样本一：我对工资没有硬性要求，我相信贵公司在处理我的问题上会友善合理。我注重的是找对工作机会，所以只要条件公平，我则不会计较太多。</li>
    <li>回答样本二：我受过系统的软件编程的训练，不需要进行大量的培训，而且我本人也对编程特别感兴趣。因此，我希望公司能 根据我的情况和市场标准的水平，给我合理的薪水。</li>
    <li>回答样本三：如果你必须自己说出具体数目，请不要说一个宽泛的范围，那样你将只能得到最低限度的数字。最好给出一个具体的数字，这样表明你已经对当今的人才市场作了调查，知道像自己这样学历的雇员有什么样的价值。</li>
  </ul>
</blockquote>

<h3 id="你何时可以入职"><span class="me-2">你何时可以入职</span><a href="#你何时可以入职" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>最好回答“如果被录用的话，到职日可按公司要求的时间入职”。如果做不到，可以告知用人单位，但需要表明愿意在能力所及范围内尽快到岗。</li>
  </ul>
</blockquote>

<h3 id="说说你对行业技术发展趋势的看法"><span class="me-2">说说你对行业、技术发展趋势的看法</span><a href="#说说你对行业技术发展趋势的看法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>面试前可以在网上查找该行业、该企业的相关信息、做足功课，包括公司各个部门发展情况。企业欢迎的是知己，而不是盲人。</li>
  </ul>
</blockquote>

<h3 id="在五年的时间内你的职业规划"><span class="me-2">在五年的时间内，你的职业规划</span><a href="#在五年的时间内你的职业规划" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>回答提示：这是每一个应聘者都不希望被问到的问题，但是几乎每个人都会被问到，比较多的答案是“管理者”。但是近几年来，许多公司都已经建立了专门的技术途径。这些工作地位往往被称作“顾问”、“参议技师”或“高级软件工程师”等等。当然，说出其他一些你感兴趣的职位也是可以的，比如产品销售部经理，生产部经理等一些与你的专业有相关背景的工作。要知道，考官总是喜欢有进取心的应聘者，此时如果说“不知道”，或许就会使你丧失一个好机会。最普通的回答应该是“我准备在技术领域有所作为”或“我希望能按照公司的管理思路发展”。</li>
  </ul>
</blockquote>

<h3 id="你朋友对你的评价"><span class="me-2">你朋友对你的评价</span><a href="#你朋友对你的评价" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>回答提示： 想从侧面了解一下你的性格及与人相处的问题。</li>
    <li>回答样本一：我的朋友都说我是一个可以信赖的人。因为，我一旦答应别人的事情，就一定会做到。如果我做不到，我就不会轻易许诺。</li>
    <li>回答样本二：我觉的我是一个比较随和的人，与不同的人都可以友好相处。在我与人相处时，我总是能站在别人的角度考虑问题。</li>
  </ul>
</blockquote>

<h3 id="你还有什么问题要问吗"><span class="me-2">你还有什么问题要问吗</span><a href="#你还有什么问题要问吗" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>回答提示：企业的这个问题看上去可有可无，其实很关键，企业不喜欢说“没问题”的人，因为其很注重员工的个性和创新能力。企业不喜欢求职者问个人福利之类的问题，如果有人这样问：贵公司对新入公司的员工有没有什么培训项目，我可以参加吗？或者说贵公司的晋升机制是什么样的？企业将很欢迎，因为体现出你对学习的热情和对公司的忠诚度以及你的上进心。</li>
  </ul>
</blockquote>

<h3 id="如果工作一段时间发现你不适合这个职位怎么办"><span class="me-2">如果工作一段时间发现你不适合这个职位怎么办</span><a href="#如果工作一段时间发现你不适合这个职位怎么办" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <ul>
    <li>回答提示：一段时间发现工作不适合我，有两种情况：①如果你确实热爱这个职业，那你就要不断学习，虚心向领导和同事学习业务知识和处事经验，了解这个职业的精神内涵和职业要求，力争减少差距；②你觉得这个职业可有可无，那还是趁早换个职业，去发现适合你的，你热爱的职业，那样你的发展前途也会大点，对单位和个人都有好处。</li>
  </ul>
</blockquote>

<h2 id="五技术面"><span class="me-2">五、技术面</span><a href="#五技术面" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="arraylist和linkedlist底层"><span class="me-2">ArrayList和LinkedList底层</span><a href="#arraylist和linkedlist底层" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>ArrayList的底层是一个Object类型的数组，初始时，数组的长度为0。当添加元素时，数组会根据需要自动扩容。当ArrayList中的元素数量超过当前数组的容量时，ArrayList会创建一个新的更大的数组，并将原数组中的元素复制到新数组中。默认情况下，ArrayList会将数组的大小扩大为当前容量的1.5倍。ArrayList通过索引来访问元素，ArrayList在随机访问元素时效率很高。当插入或删除元素时，ArrayList需要移动其他元素以保持数组的连续性，在需要频繁插入和删除元素的情况下，建议使用LinkedList。<br />
LinkedList底层的数据结构是基于双向循环链表的，且头结点中不存放数据。由于LinkedList是基于链表的结构，访问元素时需要从头节点开始遍历链表，直到找到目标元素。因此，访问效率比ArrayList要低。在链表中插入或删除元素时，只需要修改相应节点的引用即可，不需要像数组那样移动其他元素。因此，插入和删除元素的操作比ArrayList高效。</p>
</blockquote>

<h3 id="mybatis中与的区别"><span class="me-2">MyBatis中#与$的区别</span><a href="#mybatis中与的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <ol>
    <li>#是预编译处理，$是字符串替换。</li>
    <li>MyBatis在处理#时，会将SQL中的#替换为?号，使用PreparedStatement的set方法来赋值；在处理$时，就是把$替换成变量的值。</li>
    <li>使用#可以有效的防止SQL注入，提高系统安全性。</li>
  </ol>
</blockquote>

<h3 id="callable和runnable的区别"><span class="me-2">Callable和Runnable的区别</span><a href="#callable和runnable的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <ol>
    <li>Runnable没有返回值，而实现Callable接口的任务线程能返回执行结果。</li>
    <li>Callable接口实现类中的run方法允许异常向上抛出，可以在内部外理try catch，但是Runnable接口实现类中run方法的异常必须在内部处理，不能抛出。</li>
  </ol>
</blockquote>

<h3 id="重写和重载的区别"><span class="me-2">重写和重载的区别</span><a href="#重写和重载的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <ol>
    <li>定义不同：重载是定义相同的方法名、参数不同，重写是子类重写父类的方法</li>
    <li>范围不同：重载是在一个类中，重写是子类与父类之间的</li>
    <li>多态不同：重载是编译时的多态性，重写是运行时的多态性</li>
    <li>参数不同：重载的参数个数、参数类型、参数的顺序可以不同，重写父类子方法参数必须相同</li>
    <li>修饰不同：重载对修饰范围没有要求，重写要求重写方法的修饰范围大于被重写方法的修饰范围</li>
  </ol>
</blockquote>

<h3 id="git-pull和fetch"><span class="me-2">git pull和fetch</span><a href="#git-pull和fetch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>git fetch是下载远程仓库的最新更新，但不会自动合并，git pull是下载远程仓库的最新更新并自动合并。</p>
</blockquote>

<h3 id="数组和链表的区别"><span class="me-2">数组和链表的区别</span><a href="#数组和链表的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <ul>
    <li>数组从栈上分配内存，链表从堆上分配内存</li>
    <li>数组在内存中连续，链表在内存中不连续</li>
    <li>数组的长度固定，不支持动态改变数组的大小，链表支持动态增删元素</li>
    <li>数组存在越界风险，链表无越界风险</li>
    <li>数组通过下标访问，访问效率高，链表从头遍历，访问效率低</li>
    <li>数组的使用场景：当线性表的操作操作主要是进行查找，很少插入和删除时使用，链表的使用场景：当线性表要求频繁插入和删除时使用</li>
  </ul>
</blockquote>

<h3 id="spring-boot的核心功能"><span class="me-2">Spring Boot的核心功能</span><a href="#spring-boot的核心功能" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>Spring Boot最核心的功能就是自动配置，这一切都基于约定优于配置的原则，使用Spring Boot时我们只需引入对应的Starters，Spring Boot启动时便会自动加载相关依赖，配置相应的初始化参数，以最快捷简单的形式对第三方软件进行集成，这便是Spring Boot的自动配置功能。</p>
</blockquote>

<h3 id="extends和implements区别"><span class="me-2">extends和implements区别</span><a href="#extends和implements区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>extends是继承某个类，继承之后可以使用父类方法，也可以重写弗父类方法，
implements是实现一个或多个接口，实现一个接口就是要实现该接口的所有方法，抽象类除外</p>
</blockquote>

<h3 id="tcp与udp区别"><span class="me-2">TCP与UDP区别</span><a href="#tcp与udp区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>TCP是一种面向连接的、可靠的、基于字节流的传输层通信协议，适用于要求可靠传输的应用。UDP是一种无连接的、不可靠的、基于数据报文的传输层协议，适用于实时应用。</p>
</blockquote>

<h3 id="设计模式"><span class="me-2">设计模式</span><a href="#设计模式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <ul>
    <li>单例模式
      <ul>
        <li>懒汉式：为了不让其他类直接访问该成员，懒汉式单例在使用时创建对象。懒汉式如果在创建实例对象时不加上synchronized则会导致对对象的访问不是线程安全的。</li>
        <li>饿汉式：在类加载时创建一个对象。饿汉式是线程安全的，在类创建的同时就已经创建好一个静态的对象供系统使用，以后不在改变。</li>
      </ul>
    </li>
    <li>工厂模式
      <ul>
        <li>简单工厂模式：对于简单工厂，用于生产同一结构中的任意产品，对于新增产品不适用。以生产“电风扇”为例，只能批量生产电风扇。</li>
        <li>工厂方法模式：对于工厂方法，在简单工厂的基础上，生产同一等级结构中笃定产品，可以支持新增产品。以生产汽车为例，可以通过此工厂生产各种类型的汽车。</li>
        <li>抽象工厂模式：用于生产不同种类（品牌）的相同类型（迷你，SUV），对于新增品牌可以，不支持新增类型。用于生产不同种类（品牌）的相同类型。</li>
      </ul>
    </li>
    <li>适配器模式：适配器模式将某个类的接口转换成客户端期望的另一个接口表示，目的是消除由于接口不匹配所造成的类的兼容性问题。主要分为三类：类的适配器模式、对象的适配器模式、接口的适配器模式。</li>
    <li>装饰模式：应用场景:1.需要扩展一个类的功能；2.动态的为一个对象增加功能，而且还能动态撤销(继承不能做到这一点，继承的功能是静态的，不能动态增加)。缺点:产生过多相似的对象，不易排错。</li>
    <li>代理模式：应用场景：如果已有的方法在使用的时候需要对原有的方法进行改进，采用一个代理类调用原有的方法，且对产生的结果进行控制，这种方法就是代理模式。使用代理模式，可以将功能划分的更加清晰，有助于后期维护。</li>
    <li>观察者模式：多个对象间存在一对多关系，当一个对象发生改变时，会把这种改变通知给其他多个对象，从而影响其他对象的行为。</li>
  </ul>
</blockquote>

<h3 id="mysql的四种搜索引擎"><span class="me-2">MySQL的四种搜索引擎</span><a href="#mysql的四种搜索引擎" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <ul>
    <li>InnoDB：如果要提供提交、回滚、崩溃恢复能力的事物安全(ACID兼容)能力，并要求实现并发控制，InnoDB是一个好的选择</li>
    <li>MyISAM：如果数据表主要用来插入和查询记录，读操作明显多于写操作，存储量较大，则MyISAM引辈能提供较高的处理效率</li>
    <li>Memory：如果只是临时存放数据，数据量不大，并且不需要较高的数据安全性，可以选择将数据保存在内存中的Memory引擎，MySQL中使用该引擎作为临时表，存放查询的中间结果</li>
    <li>Archive：如果只有INSERT和SELECT操作，可以选择Archive，Archive支持高并发的插入操作，但是本身不是事务安全的。Archive非常适合存储归档数据，如记录日志信息可以使用Archive</li>
  </ul>

  <p>使用哪一种引学需要灵活选择，一个数据库中多个表可以使用不同引擎以满足各种性能和实际需求，使用合适的存储引擎，将会提高整个数据库的性能</p>
</blockquote>

<h3 id="java性能调优"><span class="me-2">Java性能调优</span><a href="#java性能调优" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>主要从这几个方面进行考虑</p>

  <ul>
    <li>减少cookie的使用</li>
    <li>使用Nginx静态资源缓存处理</li>
    <li>文件进行压缩传输处理</li>
    <li>JVM进程大小设置</li>
  </ul>
</blockquote>

<h3 id="restcontroller和controller的区别"><span class="me-2">@RestController和@Controller的区别</span><a href="#restcontroller和controller的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <ul>
    <li>@RestController相当于@Controller和@ResponseBody合在一起的作用</li>
    <li>如果使用@RestController则返回的是return里面的内容，无法返回到指定的页面</li>
    <li>如果要返回到指定的页面，则需要用@Controller配合视图解析器</li>
    <li>如果需要返回JSON等内容，则需要在对应的方法上加上@ResponseBody注解</li>
  </ul>
</blockquote>

<h3 id="http与https区别"><span class="me-2">http与https区别</span><a href="#http与https区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <ul>
    <li>https协议需要到CA申请证书，需要交费</li>
    <li>http是明文传输，数据未加密，安全性差，https则是具有安全性的SSL加密传输协议，安全性好</li>
    <li>http端口是80，https端口是443</li>
    <li>http相应速度快，https比http更耗费服务器资源</li>
  </ul>
</blockquote>

<h3 id="消息队列如何防止重复消费"><span class="me-2">消息队列如何防止重复消费</span><a href="#消息队列如何防止重复消费" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>利用幂等性的思想</p>
  <ul>
    <li>消息全局ID或者生成一个唯一标识（如时间戳、UUID等），作为数据库主键，每次消费消息之前根据消息ID去判断该消息是否已消费过，如果已经消费过，则不处理这条消息，否则正常消费消息，并且进行入库操作。</li>
    <li>利用Redis的setnx命令，给消息分配一个全局ID，消费该消息时，先去Redis中查询有没有消费记录，无则以键值对的形式写入Redis，有则不消费该消息。</li>
  </ul>
</blockquote>

<h3 id="spring-ioc和aop"><span class="me-2">Spring Ioc和Aop</span><a href="#spring-ioc和aop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <ul>
    <li>Ioc：容器来处理创建对象、管理对象、管理之间的依赖</li>
    <li>Aop：对对象行为的一个监督与控制，主要是事务和日志</li>
  </ul>
</blockquote>

<h3 id="synchronized代码块和方法的区别"><span class="me-2">synchronized代码块和方法的区别</span><a href="#synchronized代码块和方法的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>synchronized代码块比方法范围更小，更能精确地控制冲突限制访问区域，更高效。</p>
</blockquote>

<h3 id="nginx"><span class="me-2">Nginx</span><a href="#nginx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>Nginx的特点</p>
  <ul>
    <li>高并发、高性能、高稳定性、低资源消耗、配置简单</li>
    <li>模块化架构使得它的扩展性非常好</li>
    <li>异步非阻塞的事件驱动模型这点和Node.js相似</li>
    <li>无需重启可不间断运行</li>
    <li>热部署、平滑升级</li>
    <li>完全开源，生态好</li>
  </ul>

  <p>Nginx最重要的几个使用场景</p>
  <ul>
    <li>静态资源服务</li>
    <li>反向代理服务，包括缓存、负载均衡等</li>
    <li>API服务</li>
  </ul>

  <p>Nginx的优点</p>
  <ul>
    <li>1、作为Web服务器，Nginx处理静态文件、索引文件、自动索引的效率非常高</li>
    <li>2、作为代理服务器，Nginx可以实现无缓存的反向代理加速，提高网站运行速度</li>
    <li>3、作为负载均衡服务器，Nginx既可以在内部直接支持Railsi和PHP，也可以支持HTTP代理服务器对外进行服务，同时还支持简单的容错和利用算法进行负载均衡</li>
    <li>4、在性能方面，Nginx是专门为性能优化而开发的，实现上非常注重效率。它采用内核Poll模型，可以支持更多的并发连接，最大可以支持对5万个并发连接数的响应，而且只占用很低的内存资源</li>
    <li>5、在稳定性方面，Nginx采取了分阶段资源分配技术，使得CPU与内存的占用率非常低</li>
    <li>6、在高可用方面，Nginx支持热部署，启动速度特别迅速，因此可以在不间断服务的情况下，对软件版本或者配置进行升级，即使运行数月也无需重新启动，几乎可以做到7x24小时不间断地运行</li>
  </ul>
</blockquote>

<h3 id="loadbalanced的作用是什么"><span class="me-2">@LoadBalanced的作用是什么</span><a href="#loadbalanced的作用是什么" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>描述RestTemplate对象，用于告诉Spring框架，在使用RestTempalte进行服务调用时，这个调用过程会被一个拦截器进行拦截，然后在拦截器内部，启动负载均衡策略。</p>
</blockquote>

<blockquote class="prompt-warning">
  <ul>
    <li>数据库性能调优如何做</li>
    <li>项目参与的核心设计有哪些</li>
    <li>HashMap及线程安全的ConcurrentHashMap，以及各自优劣势</li>
    <li>Java如何实现线程安全</li>
    <li>Synchronized和Lock哪个更好</li>
    <li>HashMap中的get()方法是如何实现的</li>
    <li>HashMap可以用在哪些场景</li>
    <li>JVM，垃圾回收机制，内存划分等</li>
    <li>SQL优化，常用的索引</li>
    <li>做过哪些Java开发相关的项目</li>
    <li>对哪些技术比较熟悉</li>
    <li>多线程状态图，状态如何流转</li>
    <li>死锁，死锁原因</li>
    <li>页锁、乐观锁、悲观锁</li>
    <li>乐观锁如何保证线程安全</li>
    <li>用过线程池吗，对应的好处，如何用</li>
    <li>两个10G的文件，里面是一些URL，内存只有1G，如何将这两个文件合并，找到相同的URL</li>
    <li>1000个多并发线程，10台机器，每台机器4核的，设计线程池大小</li>
    <li>代码题：两个有序数组，数组中存在重复数字，合并成一个有序数组，去除重复数字</li>
    <li>JVM性能调优都做了什么</li>
    <li>分布式系统原理：CAP，最终一致性，幂等操作等</li>
    <li>高并发情况下，我们系统是如何支撑大量的请求的</li>
    <li>集群如何同步会话状态</li>
    <li>常用NOSQL，有做过比较</li>
    <li>什么情况会出现雪崩，以及如何应对</li>
    <li>负载均衡的原理</li>
    <li>数据库事务属性</li>
    <li>工作中觉得哪方面欠缺</li>
    <li>期望薪水</li>
    <li>为什么要离开现在的公司</li>
  </ul>
</blockquote>

<h3 id="大数据相关名词"><span class="me-2">大数据相关名词</span><a href="#大数据相关名词" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-info">
  <ul>
    <li>数据仓库：
      <ul>
        <li>Hive（基于Hadoop的数据仓库工具）</li>
        <li>HBase（分布式的、面向列的开源数据库）</li>
      </ul>
    </li>
    <li>框架：Hadoop（大数据处理开源框架）
      <ul>
        <li>模块：Hadoop HDFS（分布式存储系统）</li>
        <li>模块：Hadoop YARN（任务调度和集群资源管理）</li>
        <li>模块：Hadoop MapReduce（基于Hadoop YARN的大型数据集并行计算处理系统）</li>
        <li>其他模块：Pig（运行在Hadoop上，对大型数据集进行分析和评估的平台）</li>
        <li>其他模块：Spark（Hadoop数据快速通用的计算引擎）</li>
        <li>其他模块：ZooKeeper（分布式的、开源的分布式应用程序协调服务，是Hadoop、HBase的重要组件）</li>
      </ul>
    </li>
    <li>数据传输：Sqoop（Hive、HBase、Hadoop等数据仓库和数据库之间的数据传输工具）</li>
  </ul>
</blockquote>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw me-1"></i>
    
      <a href='/categories/mynotes/'>MyNotes</a>,
      <a href='/categories/1-zhiyeguihua/'>1_ZhiYeGuiHua</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=4.%E9%9D%A2%E8%AF%95%20-%20Lemon&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmianshi%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=4.%E9%9D%A2%E8%AF%95%20-%20Lemon&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmianshi%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmianshi%2F&text=4.%E9%9D%A2%E8%AF%95%20-%20Lemon"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
      
      <a
        href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmianshi%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Linkedin"
        target="_blank"
        rel="noopener"
        aria-label="Linkedin"
      >
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    
      
      <a
        href="http://service.weibo.com/share/share.php?title=4.%E9%9D%A2%E8%AF%95%20-%20Lemon&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmianshi%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Weibo"
        target="_blank"
        rel="noopener"
        aria-label="Weibo"
      >
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    

    <i
      id="copy-link"
      class="fa-fw fas fa-link small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
    </i>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
    <div class="access">
      <!-- Get the last 5 posts from lastmod list. -->















      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oracle/">Oracle</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jquery/">JQuery</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">JavaScript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">MySQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eclipse/">Eclipse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/weblogic/">WebLogic</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <div class="panel-heading ps-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5">
      
        
        <!--
  Recommend the other 3 posts according to the tags and categories of the current post,
  if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ms-1" data-toc-skip>
      Further Reading
    </h3>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        
        
        <div class="col">
          <a href="/posts/gongwuyuan-he-shiyebian/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1608788820"
  data-df="ll"
  
>
  Dec 24, 2020
</em>

              <h4 class="pt-0 my-2" data-toc-skip>7.公务员和事业编</h4>
              <div class="text-muted small">
                <p>
                  





                  一、考试时间

  2022省考报名时间
    
      报名时间：2月26日9:00至3月2日17:00
      资格审查时间：截止时间为3月3日12:00
      缴费时间：截止时间为3月3日17:00
      8月2日，参加面试的考生在公务员考试专题网站下载打印《面试通知单》。面试具体考点、时间及有关要求等详见《面试通知单》。
    
  


二、报名方式

  ...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/zaizhikaoyan/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1608875220"
  data-df="ll"
  
>
  Dec 25, 2020
</em>

              <h4 class="pt-0 my-2" data-toc-skip>6.在职考研(学历学位继续教育)</h4>
              <div class="text-muted small">
                <p>
                  





                  一、报名

1.1 网上预报名时间
2016年9月24日至9月27日，每天9:00-22:00。

1.2 网上报名时间
2016年10月10日至10月31日，每天9:00-22:00。逾期不再补报，也不得再修改报名信息。

1.3 报名流程
考生登录“中国研究生招生信息网”（公网网址：http://yz.chsi.com.cn，教育网址：http://yz.chsi.cn，以下简称“研招网...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/jiaoshizigezheng/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1608961620"
  data-df="ll"
  
>
  Dec 26, 2020
</em>

              <h4 class="pt-0 my-2" data-toc-skip>5.教师资格证(职业资格继续教育)</h4>
              <div class="text-muted small">
                <p>
                  





                  一、报名条件


  年龄要求：未达到国家法定退休年龄。
  学历条件：具备大学专科及以上学历即可，对专业无要求。
  普通话要求：二级乙等以上。
  其他：丧失教师资格人员，不得报名参加考试；被撤销教师资格的人员，5年内不得报名参加考试；受到剥夺政治权利，或故意犯罪受到有期徒刑以上刑事处罚的人员，不得报名参加考试；参加教师资格考试有作弊行为，按照《国家教育考试违规处理办法》处以1-3年暂停...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/posts/hangye/"
      class="btn btn-outline-primary"
      prompt="Older"
    >
      <p>4.资讯</p>
    </a>
  

  
    <a
      href="/posts/yimiao/"
      class="btn btn-outline-primary"
      prompt="Newer"
    >
      <p>3.疫苗</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>


        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 post-content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oracle/">Oracle</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jquery/">JQuery</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">JavaScript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">MySQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eclipse/">Eclipse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/weblogic/">WebLogic</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>
    </div>

    <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
      </p>

      <p>©
        2024
        <a href="https://twitter.com/username">lemon</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
          >Some rights reserved.</span>
        
      </p>
    </div>
  </div>
</footer>


    <div id="mask"></div>

    <button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow">
      <i class="fas fa-angle-up"></i>
    </button>

    
      <div
        id="notification"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        data-bs-animation="true"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="px-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  



  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    <script src="/assets/lib/jquery/jquery.min.js"></script>
  

  
    <script src="/assets/lib/bootstrap/bootstrap.bundle.min.js"></script>
  

  
    <script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    <script src="/assets/lib/lazysizes/lazysizes.min.js"></script>
  

  
    <script src="/assets/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
  

  
    <script src="/assets/lib/clipboard/clipboard.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/dayjs.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/locale/en.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/plugin/relativeTime.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/plugin/localizedFormat.min.js"></script>
  

  
    <script src="/assets/lib/tocbot/tocbot.min.js"></script>
  








<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

